USE [NewsFeed]
GO
/****** Object:  Table [dbo].[News]    Script Date: 02/22/2014 11:46:46 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[News](
	[NewsID] [int] IDENTITY(1,1) NOT NULL,
	[FeedID] [int] NULL,
	[Tilte] [nvarchar](100) NULL,
	[PublishedDate] [nvarchar](100) NULL,
	[Summary] [nvarchar](300) NULL,
	[ImageUrl] [varchar](300) NULL,
	[UrlSub] [varchar](300) NULL,
	[Flag] [int] NULL,
 CONSTRAINT [PK_News] PRIMARY KEY CLUSTERED 
(
	[NewsID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[News] ON
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (1, 1, N'Hoàng Thùy liên tục xuất hiện trên tạp chí nước ngoài', N'Thứ hai, 17/2/2014 12:09 GMT+7', N'Ngoài Elle UK, quán quân Next Top còn có mặt trên Vouge UK sau show diễn chính thức tại London Fashion Week 2014.', N'http://c0.f21.img.vnecdn.net/2014/02/17/thuy1-1392609324_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/hoang-thuy-lien-tuc-xuat-hien-tren-tap-chi-nuoc-ngoai-2952443.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (2, 1, N'Mẫu không nội y phủ sóng catwalk Thu đông', N'Thứ hai, 17/2/2014 00:00 GMT+7', N'Nhiều nhà thiết kế đồng loạt thu hút chú ý bằng cách để các chân dài phô diễn ngực trần qua lớp váy áo xuyên thấu khêu gợi.', N'http://c0.f22.img.vnecdn.net/2014/02/16/top-1392556839_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/mau-khong-noi-y-phu-song-catwalk-thu-dong-2952207.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (3, 1, N'6 cách mix áo trắng sành điệu &nbsp;', N'Thứ ba, 18/2/2014 00:03 GMT+7', N'Những mẫu áo trẻ trung màu trắng tinh khôi sẽ thêm thu hút, mới lạ khi được mix sáng tạo cùng chân váy da, bốt cao ngang đùi...', N'http://c0.f23.img.vnecdn.net/2014/02/17/mixaotrangt-1392633698_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/6-cach-mix-ao-trang-sanh-dieu-2952715.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (4, 1, N'Chân dài biến hóa cùng sắc trắng', N'Thứ ba, 18/2/2014 11:06 GMT+7', N'Những mẫu váy áo độc đáo, thời thượng của các nhà thiết kế Việt tạo nên phong cách đa dạng cho dàn mỹ nhân.', N'http://c0.f21.img.vnecdn.net/2014/02/18/sactrangt-1392693794_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/chan-dai-bien-hoa-cung-sac-trang-2952767.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (5, 1, N'8 phong cách cuốn hút của sao tuần qua', N'Thứ ba, 18/2/2014 00:00 GMT+7', N'Helen Mirren sang trọng mà yêu kiều, Angelina Jolie gây chú ý bởi vẻ ''lịch lãm'', Amy Adams thanh lịch, tinh tế...', N'http://c0.f24.img.vnecdn.net/2014/02/17/saomacdept-1392618483_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/8-phong-cach-cuon-hut-cua-sao-tuan-qua-2952558.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (6, 1, N'5 lời nói dối thường gặp khi mua váy áo', N'Thứ ba, 18/2/2014 00:01 GMT+7', N'Người bán hàng thường nói ''đây là chiếc cuối cùng'' nhằm dễ thuyết phục khách mua đồ.', N'http://c0.f21.img.vnecdn.net/2014/02/18/biquyetmuasamt-1392689171_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/5-loi-noi-doi-thuong-gap-khi-mua-vay-ao-2952513.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (7, 1, N'Người mẫu vấp váy liên tiếp trên sàn diễn London', N'Thứ ba, 18/2/2014 16:26 GMT+7', N'Thiết kế đầm dài mang chất liệu len và sợi dệt thưa của Sister by Sibling khiến hai chân dài gặp sự cố khi catwalk.', N'http://c0.f22.img.vnecdn.net/2014/02/18/top-1392718002_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/nguoi-mau-vap-vay-lien-tiep-tren-san-dien-london-2953124.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (8, 1, N'Áo họa tiết đôi môi xinh xắn dễ làm &nbsp;', N'Thứ tư, 19/2/2014 00:00 GMT+7', N'Những hình in màu đỏ nổi bật sẽ giúp chiếc sơ mi trơn màu thêm thu hút, đồng thời nhấn nhá nét trẻ trung cho phong cách.', N'http://c0.f23.img.vnecdn.net/2014/02/18/aodoimoit-1392730534_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/ao-hoa-tiet-doi-moi-xinh-xan-de-lam-2953251.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (9, 1, N'4 người đẹp Việt khoe sắc trên tạp chí quốc tế', N'Thứ tư, 19/2/2014 11:31 GMT+7', N'Hình ảnh Lý Nhã Kỳ, Mai Phương Thúy, Huyền Trang, Hoàng Thùy được đăng tải trên Vogue, Elle... khi tham dự các tuần thời trang.', N'http://c0.f21.img.vnecdn.net/2014/02/19/mynhanviett-1392785326_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/4-nguoi-dep-viet-khoe-sac-tren-tap-chi-quoc-te-2953418.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (10, 1, N'Burberry ra mắt BST Prorsum nữ Thu Đông', N'Thứ năm, 20/2/2014 11:00 GMT+7', N'Mỗi mẫu trang phục đều tôn nên nét đẹp sang trọng, quý phái cho người mặc.', N'http://c0.f22.img.vnecdn.net/2014/02/19/5-1713-1392802810_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/burberry-ra-mat-bst-prorsum-nu-thu-dong-2953658.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (11, 1, N'Vòng cổ layer cho nàng thời thượng &nbsp;', N'Thứ năm, 20/2/2014 14:40 GMT+7', N'Mẫu trang sức nhẹ nhàng mà thu hút sẽ thể hiện dấu ấn của riêng bạn với thiết kế mặt dây tùy thích.', N'http://c0.f21.img.vnecdn.net/2014/02/20/diyvongcot-1392881739_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/vong-co-layer-cho-nang-thoi-thuong-2954048.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (12, 1, N'Váy áo lộng lẫy đổ bộ Brit Awards', N'Thứ năm, 20/2/2014 11:44 GMT+7', N'Beyonce khoe đường cong gợi cảm, Rosie Huntington-Whiteley và Rita Ora nổi bật với màu sắc rực rỡ...', N'http://c0.f21.img.vnecdn.net/2014/02/20/saomacdept-1392869175_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/vay-ao-long-lay-do-bo-brit-awards-2953939.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (13, 1, N'Kelly Bui giảm tới 50% trong ''Tuần lễ vàng''', N'Thứ sáu, 21/2/2014 09:00 GMT+7', N'Các mẫu thiết kế là sự kết hợp giữa những đường nét tối giản cùng sự đa dạng trong màu sắc và tinh tế của chất liệu.', N'http://c0.f23.img.vnecdn.net/2014/02/19/1-8961-1392798197_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/kelly-bui-giam-toi-50-trong-tuan-le-vang-2953581.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (14, 2, N'Giảm cân với chất xơ hòa tan', N'Thứ tư, 19/2/2014 16:00 GMT+7', N'Cùng với nỗ lực ăn ít lại mỗi bữa và tập thể dục để đốt năng lượng, chất xơ hòa tan là một phương pháp giảm cân an toàn và hiệu quả.', N'http://c0.f21.img.vnecdn.net/2014/02/19/3-6841-1392796655_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/giam-can-voi-chat-xo-hoa-tan-2953227.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (15, 2, N'Make up quyến rũ với phấn mắt vàng đồng &nbsp;', N'Thứ tư, 19/2/2014 00:00 GMT+7', N'Phái đẹp sẽ cuốn hút và gợi cảm hơn với màu mắt kiêu kỳ, kết hợp cùng son cam nhạt đi kèm chút nhũ ánh.', N'http://c0.f24.img.vnecdn.net/2014/02/18/t-1392718728_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/make-up-quyen-ru-voi-phan-mat-vang-dong-2953210.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (16, 2, N'Xu hướng làm đẹp hot tại Tuần lễ thời trang', N'Thứ tư, 19/2/2014 10:45 GMT+7', N'Một trong những điểm hấp dẫn của Tuần lễ thời trang London năm nay là sự xuất hiện của các phong cách trang điểm có tính ứng dụng cao.', N'http://c0.f23.img.vnecdn.net/2014/02/19/top3-1392781319_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/xu-huong-lam-dep-hot-tai-tuan-le-thoi-trang-2953430.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (17, 2, N'6 kiểu tóc ấn tượng của Sandara Park', N'Thứ tư, 19/2/2014 00:01 GMT+7', N'Tóc buộc dựng đứng, búi cao hay tóc ngắn tạo kiểu đa dạng... là những xì-tai mang đậm cá tính của mỹ nhân ''không tuổi'' nhóm 2NE1.', N'http://c0.f24.img.vnecdn.net/2014/02/18/t-1392717195_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/6-kieu-toc-an-tuong-cua-sandara-park-2953095.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (18, 2, N'Plasma Lipo loại bỏ mỡ má', N'Thứ năm, 20/2/2014 10:00 GMT+7', N'Đây là thế hệ kế tiếp của công nghệ phân giải mỡ bằng laser được sáng chế tại Nhật, mang lại kết quả cao trong thời gian ngắn.', N'http://c0.f22.img.vnecdn.net/2014/02/19/1-5389-1392694268-1977-1392797140_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/plasma-lipo-loai-bo-mo-ma-2953490.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (19, 2, N'8 kiểu tóc xấu của sao Hollywood', N'Thứ năm, 20/2/2014 00:00 GMT+7', N'Lady Gaga, Britney Spears, Kourtney Kardashian... đều có những lúc mất điểm về diện mạo với những mẫu tóc không đẹp', N'http://c0.f23.img.vnecdn.net/2014/02/19/t-1392782687_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/8-kieu-toc-xau-cua-sao-hollywood-2953383.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (20, 2, N'Huyền thoại làm đẹp bằng nhau thai cừu', N'Thứ sáu, 21/2/2014 08:00 GMT+7', N'Sản phẩm nhau thai cừu Bill Placenta có tác dụng làm trắng và đẩy mờ chân nám.', N'http://c0.f24.img.vnecdn.net/2013/10/12/1-7281-1381550390_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/huyen-thoai-lam-dep-bang-nhau-thai-cuu-2953840.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (21, 2, N'Giải pháp loại bỏ lông hiệu quả &nbsp;', N'Thứ sáu, 21/2/2014 09:00 GMT+7', N'Triệt lông vĩnh viễn là một trong những phương pháp loại bỏ lông và giúp bạn có được làn da láng mịn trong mùa hè.', N'http://c0.f22.img.vnecdn.net/2014/02/20/1-2941-1392887924_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/giai-phap-loai-bo-long-hieu-qua-2953842.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (22, 2, N'Cách hiệu quả xử lý mùi hôi nách', N'Thứ sáu, 21/2/2014 10:00 GMT+7', N'Mùi hôi khó chịu gây ra cho bạn không ít phiền toái trong giao tiếp. Phương pháp loại bỏ tận gốc tuyến mùi sẽ giúp bạn khắc phục.', N'http://c0.f24.img.vnecdn.net/2014/02/20/top-5906-1392892625_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/cach-hieu-qua-xu-ly-mui-hoi-nach-2953853.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (23, 2, N'Việt Hoàn lấy lại tuổi xuân nhờ Ultherapy', N'Thứ sáu, 21/2/2014 11:00 GMT+7', N'Hơn vợ gần 20 tuổi, Việt Hoàn đã ''thủ'' cho mình bí quyết riêng để ''giữ chân'' cô vợ vừa trẻ trung vừa xinh đẹp.', N'http://c0.f23.img.vnecdn.net/2014/02/21/1-9406-1392953294_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/viet-hoan-lay-lai-tuoi-xuan-nho-ultherapy-2953870.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (24, 2, N'Biện pháp xóa sẹo do mụn', N'Thứ sáu, 21/2/2014 12:00 GMT+7', N'Laser Fractional với công nghệ vi điểm (pixel) cho phép tác động tới đáy sẹo, giúp tái tạo lớp thượng bì đã mất mà không gây tổn thương da.', N'http://c0.f22.img.vnecdn.net/2014/02/20/1-1965-1392716880-6619-1392867824_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/bien-phap-xoa-seo-do-mun-2953871.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (25, 2, N'Phẫu thuật hàm hô tại thẩm mỹ Hàn Quốc JW', N'Thứ sáu, 21/2/2014 13:00 GMT+7', N'Phương pháp này mang lại cho bạn một diện mạo mới với nụ cười tươi xinh.', N'http://c0.f22.img.vnecdn.net/2014/02/21/set-top-7980-1392954512_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/phau-thuat-ham-ho-tai-tham-my-han-quoc-jw-2954380.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (26, 2, N'Giải pháp giảm béo cho phái đẹp', N'Thứ sáu, 21/2/2014 14:00 GMT+7', N'Công nghệ ''Đông hủy mỡ'' (CoolSculpting) mang lại kết quả giảm béo sau lần điều trị đầu tiên mà không phải phẫu thuật và không đau.', N'http://c0.f24.img.vnecdn.net/2014/02/20/1-6764-1392891348-3830-1392893097_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/giai-phap-giam-beo-cho-phai-dep-2953872.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (27, 3, N'Say rượu, nam thanh niên cản trở xe chở Phó Thủ tướng', N'08:38 AM, 21-02-2014', N'Say rượu, không ý thức được hành vi của mình, nam thanh niên đã cản trở xe chở Phó Thủ tướng Nguyễn Xuân Phúc đang lưu thông trên đường.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/nam_thanh_nien_say_ruou.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nam-thanh-nien-say-ruou-can-tro-xe-pho-thu-tuong-nguyen-xuan-phuc-a22417.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (28, 3, N'Từ 25/3,  công chức Hội An sẽ đi làm bằng xe đạp', N'10:11 AM, 21-02-2014', N'(ĐSPL) - Bắt đầu từ 25/3 tới, toàn bộ cán bộ, công chức, viên chức ở Hội An sẽ đến công sở làm việc bằng xe đạp.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/dapxeohoian.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/tu-253-cong-chuc-hoi-an-se-di-lam-bang-xe-dap-a22453.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (29, 3, N'Nữ cán bộ Tuyên giáo huyện ủy treo cổ tại nhà riêng', N'10:27 AM, 21-02-2014', N'(ĐSPL) – Ngay sau khi phát hiện sự việc, chị Nhung được người thân đưa tới bệnh viện huyện Sa Thầy cấp cứu nhưng đã không qua khỏi.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/nucanbohuyenbantuyengiaotreocotutu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nu-can-bo-huyen-treo-co-tu-tu-tai-nha-rieng-a22458.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (30, 3, N'Mâu thuẫn tình cảm, nam thanh niên tẩm xăng tự thiêu', N'10:30 AM, 21-02-2014', N'(ĐSPL) - Quẫn trí do mâu thuẫn trong tình cảm, anh Huy (28 tuổi, quê ở Hà Tĩnh) đã mua xăng về nhà, khóa cửa rồi đổ lên người tự thiêu.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/xahoi_benh_vien_1_DSPL.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/mau-thuan-chuyen-tinh-cam-nam-thanh-nien-tam-xang-tu-thieu-a22460.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (31, 3, N'Xe khách đâm container, hàng chục người thương vong', N'10:57 AM, 21-02-2014', N'(ĐSPL) - Đang chạy với tốc độ cao, khi đến ngã tư giao nhau, chiếc xe khách bất ngờ đâm thẳng vào xe container khiến một người chết và hàng chục người bị...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/IMG_0893.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/xe-khach-dam-container-hang-chuc-nguoi-thuong-vong-a22466.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (32, 3, N'Nam thanh niên đổ xăng tự thiêu đã tử vong', N'15:06 PM, 21-02-2014', N'(ĐSPL) - Thấy tình trạng bệnh nhân khó cứu chữa, người nhà đã xin bệnh viện đưa anh Huy về. Đến sáng nay (21/2), thanh niên này đã tử vong vì vết bỏng nặng...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/do_xang_tu_thieu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nam-thanh-nien-do-xang-tu-thieu-da-tu-vong-a22498.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (33, 3, N'Tạm dừng lấy phiếu tín nhiệm tại Quốc hội', N'15:17 PM, 21-02-2014', N'(ĐSPL) - Do sửa Nghị quyết 35, tại kỳ họp thứ 7 tới đây, Quốc hội sẽ không tiến hành lấy phiếu tín nhiệm đối với các chức danh do QH bầu hoặc phê chuẩn.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/quochoi.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/tam-dung-lay-phieu-tin-nhiem-trong-quoc-hoi-a22499.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (34, 3, N'Hàng trăm người dân bao vây trụ sở xã đòi xử hai “cẩu tặc”', N'19:33 PM, 21-02-2014', N'(ĐSPL) - Hàng trăm người dân xã Hợp Lý, huyện Triệu Sơn, tỉnh Thanh Hóa đã bao vây trụ sở UBND xã đòi xử lý hai tên “cẩu tặc”.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/xu_trom_cho.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/hang-tram-nguoi-dan-bao-vay-tru-so-xa-doi-xu-hai-cau-tac-a22520.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (35, 3, N'Ra mắt "Gói truyền thông trực tuyến kích cầu du lịch 2014"', N'20:15 PM, 21-02-2014', N'(ĐSPL) – Nhằm hỗ trợ và góp phần phát triển ngành du lịch, mạng thông cáo báo chí PRWeb-Netlink đã cho ra mắt “Gói truyền thông trực tuyến kích cầu du lịch...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/ra_mat_goi_truyen_thong_truc_tuyen_kich_cau_du_lich_2014_1.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/ra-mat-goi-truyen-thong-truc-tuyen-kich-cau-du-lich-2014-a22495.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (36, 3, N'Say rượu, nam thanh niên cản trở xe chở Phó Thủ tướng', N'08:38 AM, 21-02-2014', N'Say rượu, không ý thức được hành vi của mình, nam thanh niên đã cản trở xe chở Phó Thủ tướng Nguyễn Xuân Phúc đang lưu thông trên đường.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/nam_thanh_nien_say_ruou.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nam-thanh-nien-say-ruou-can-tro-xe-pho-thu-tuong-nguyen-xuan-phuc-a22417.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (37, 3, N'Từ 25/3,  công chức Hội An sẽ đi làm bằng xe đạp', N'10:11 AM, 21-02-2014', N'(ĐSPL) - Bắt đầu từ 25/3 tới, toàn bộ cán bộ, công chức, viên chức ở Hội An sẽ đến công sở làm việc bằng xe đạp.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/dapxeohoian.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/tu-253-cong-chuc-hoi-an-se-di-lam-bang-xe-dap-a22453.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (38, 3, N'Nữ cán bộ Tuyên giáo huyện ủy treo cổ tại nhà riêng', N'10:27 AM, 21-02-2014', N'(ĐSPL) – Ngay sau khi phát hiện sự việc, chị Nhung được người thân đưa tới bệnh viện huyện Sa Thầy cấp cứu nhưng đã không qua khỏi.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/nucanbohuyenbantuyengiaotreocotutu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nu-can-bo-huyen-treo-co-tu-tu-tai-nha-rieng-a22458.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (39, 3, N'Mâu thuẫn tình cảm, nam thanh niên tẩm xăng tự thiêu', N'10:30 AM, 21-02-2014', N'(ĐSPL) - Quẫn trí do mâu thuẫn trong tình cảm, anh Huy (28 tuổi, quê ở Hà Tĩnh) đã mua xăng về nhà, khóa cửa rồi đổ lên người tự thiêu.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/xahoi_benh_vien_1_DSPL.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/mau-thuan-chuyen-tinh-cam-nam-thanh-nien-tam-xang-tu-thieu-a22460.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (40, 3, N'Xe khách đâm container, hàng chục người thương vong', N'10:57 AM, 21-02-2014', N'(ĐSPL) - Đang chạy với tốc độ cao, khi đến ngã tư giao nhau, chiếc xe khách bất ngờ đâm thẳng vào xe container khiến một người chết và hàng chục người bị...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/IMG_0893.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/xe-khach-dam-container-hang-chuc-nguoi-thuong-vong-a22466.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (41, 3, N'Nam thanh niên đổ xăng tự thiêu đã tử vong', N'15:06 PM, 21-02-2014', N'(ĐSPL) - Thấy tình trạng bệnh nhân khó cứu chữa, người nhà đã xin bệnh viện đưa anh Huy về. Đến sáng nay (21/2), thanh niên này đã tử vong vì vết bỏng nặng...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/do_xang_tu_thieu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nam-thanh-nien-do-xang-tu-thieu-da-tu-vong-a22498.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (42, 3, N'Tạm dừng lấy phiếu tín nhiệm tại Quốc hội', N'15:17 PM, 21-02-2014', N'(ĐSPL) - Do sửa Nghị quyết 35, tại kỳ họp thứ 7 tới đây, Quốc hội sẽ không tiến hành lấy phiếu tín nhiệm đối với các chức danh do QH bầu hoặc phê chuẩn.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/quochoi.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/tam-dung-lay-phieu-tin-nhiem-trong-quoc-hoi-a22499.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (43, 3, N'Hàng trăm người dân bao vây trụ sở xã đòi xử hai “cẩu tặc”', N'19:33 PM, 21-02-2014', N'(ĐSPL) - Hàng trăm người dân xã Hợp Lý, huyện Triệu Sơn, tỉnh Thanh Hóa đã bao vây trụ sở UBND xã đòi xử lý hai tên “cẩu tặc”.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/xu_trom_cho.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/hang-tram-nguoi-dan-bao-vay-tru-so-xa-doi-xu-hai-cau-tac-a22520.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (44, 3, N'Ra mắt "Gói truyền thông trực tuyến kích cầu du lịch 2014"', N'20:15 PM, 21-02-2014', N'(ĐSPL) – Nhằm hỗ trợ và góp phần phát triển ngành du lịch, mạng thông cáo báo chí PRWeb-Netlink đã cho ra mắt “Gói truyền thông trực tuyến kích cầu du lịch...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/21/ra_mat_goi_truyen_thong_truc_tuyen_kich_cau_du_lich_2014_1.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/ra-mat-goi-truyen-thong-truc-tuyen-kich-cau-du-lich-2014-a22495.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (45, 4, N'Arsenal đạt doanh thu kỷ lục, Wenger rủng rỉnh chi tiêu', N'20.02.2014', N'Theo tiết lộ, doanh thu trong năm 2013 của Arsenal đạt mức kỷ lục, lên tới 136 triệu bảng. Với mức doanh thu này, HLV Wenger có thể an tâm nếu tính tới chuyển mua sắm cầu thủ.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/16/image-thumb1392495293.jpg', N'http://www.nguoiduatin.vn/arsenal-dat-doanh-thu-ky-luc-a124656.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (46, 4, N'Arsenal – Bayern: Pháo thủ có lý do để tiếc nuối', N'20.02.2014', N'Kết thúc 90 phút thi đấu trên sân Emirates, Pháo thủ lại một lần không trả được “mang nợ” đại gia nước Đức, tuy nhiên trận thua này Arsenal có lý do để tiếc nuối.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392879133.jpg', N'http://www.nguoiduatin.vn/arsenal-bayern-phao-thu-co-ly-do-de-tiec-nuoi-a125069.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (47, 4, N'Mất việc ở Hải Phòng, ông Tuấn lên tuyển làm trợ lý', N'20.02.2014', N'LĐBĐ Việt Nam vừa quyết định bổ nhiệm ông Hoàng Anh Tuấn vào vai trò trợ lý cho HLV Hoàng Văn Phúc tại ĐTQG Việt Nam. Ông Tuấn sẽ đảm nhận công việc từ ngày mai.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392898831.jpg', N'http://www.nguoiduatin.vn/mat-viec-o-hai-phong-ong-tuan-len-tuyen-lam-tro-ly-a125114.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (48, 4, N'Ibrahimovic – Kẻ hủy diệt đích thực', N'20.02.2014', N'Mùa này, Zlatan Ibrahimovic giống như một con mãnh thú xổng chuồng, nghiền nát bất cứ kẻ nào dám cản bước. Thật vật, cho tới lúc này, số bàn thắng của chân sút người Thụy Điển đã ngang ngửa CR7.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392897088.jpg', N'http://www.nguoiduatin.vn/ibrahimovic-ke-huy-diet-dich-thuc-a125112.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (49, 4, N'‘Choáng’ với thu nhập khủng của cựu trợ lý Sir Alex Ferguson', N'21.02.2014', N'Nhờ bị Fulham và Anzhi Makhachkala sa thải, Rene Meulensteen đã bỏ túi không dưới 5,5 triệu bảng, số tiền mà cả chục năm làm trợ lý cho Sir Alex Ferguson ông cũng chẳng thể kiếm nổi.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392898069.jpg', N'http://www.nguoiduatin.vn/choang-voi-thu-nhap-cua-cuu-tro-ly-sir-alex-ferguson-a125113.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (50, 4, N'Hé lộ ‘danh sách tử thần’ tại Manchester United', N'21.02.2014', N'Mùa hè này sẽ là thời điểm mà HLV David Moyes tiến hành thay máu mạnh mẽ tại Manchester United. Trong tay ông đã có một số cái tên cần phải bị loại bỏ, nổi bật có Tom Cleverley và Wilfried Zaha.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392950949.jpg', N'http://www.nguoiduatin.vn/he-lo-danh-sach-den-tai-manchester-united-a125143.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (51, 4, N'UEFA điều tra HLV của Man City', N'21.02.2014', N'Man City thua Barcelona 0-2 trên sân nhà và HLV Manuel Pellegrini đã giành những lời lẽ không hay giành cho trọng tài chính Jonas Eriksson. Ngay lập tức UEFA đã vào cuộc và mở một cuộc điều tra.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392952216.jpg', N'http://www.nguoiduatin.vn/uefa-dieu-tra-hlv-cua-man-city-a125148.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (52, 4, N'Arsenal nên trở về với ‘tham vọng nhỏ’', N'21.02.2014', N'8 mùa giải trắng tay có lẽ đã là quá đủ cho một CLB giàu truyền thống như Arsenal, họ cần thay đổi để hi vọng có được những danh hiệu trong mùa giải này. Dẫu vậy, hi vọng đó cũng cần thực tế hơn.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392955913.jpg', N'http://www.nguoiduatin.vn/arsenal-nen-tro-ve-voi-tham-vong-nho-a125158.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (53, 4, N'Zanetti về Chelsea làm trợ lý?', N'21.02.2014', N'Khi mùa giải này khép lại, Javier Zanetti sẽ giải nghệ. Nhiều khả năng, hậu vệ kỳ cựu người Argentina sẽ gia nhập Chelsea và đảm nhận vai trò trợ lý cho Jose Mourinho.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392951798.jpg', N'http://www.nguoiduatin.vn/zanetti-ve-chelsea-lam-tro-ly-a125146.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (54, 4, N'Cầu thủ T.Quảng Ninh gãy chân ngay trên sân', N'21.02.2014', N'Sau tình huống vào bóng ăn mang tính ăn thua với Vũ Anh Tuấn của HAGL, tiền đạo Alaan Bruno của Than Quảng Ninh. Cổ chân của anh đã bị gãy và các nhân viên y tế lập tức đưa anh tới bệnh viện.', N'http://xmedia.nguoiduatin.vn/thumb_x423x205/2014/02/21/image-thumb1392985173.jpg', N'http://www.nguoiduatin.vn/cau-thu-tquang-ninh-gay-chan-ngay-tren-san-a125194.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (55, 4, N'Arsenal đạt doanh thu kỷ lục, Wenger rủng rỉnh chi tiêu', N'20.02.2014', N'Theo tiết lộ, doanh thu trong năm 2013 của Arsenal đạt mức kỷ lục, lên tới 136 triệu bảng. Với mức doanh thu này, HLV Wenger có thể an tâm nếu tính tới chuyển mua sắm cầu thủ.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/16/image-thumb1392495293.jpg', N'http://www.nguoiduatin.vn/arsenal-dat-doanh-thu-ky-luc-a124656.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (56, 4, N'Arsenal – Bayern: Pháo thủ có lý do để tiếc nuối', N'20.02.2014', N'Kết thúc 90 phút thi đấu trên sân Emirates, Pháo thủ lại một lần không trả được “mang nợ” đại gia nước Đức, tuy nhiên trận thua này Arsenal có lý do để tiếc nuối.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392879133.jpg', N'http://www.nguoiduatin.vn/arsenal-bayern-phao-thu-co-ly-do-de-tiec-nuoi-a125069.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (57, 4, N'Mất việc ở Hải Phòng, ông Tuấn lên tuyển làm trợ lý', N'20.02.2014', N'LĐBĐ Việt Nam vừa quyết định bổ nhiệm ông Hoàng Anh Tuấn vào vai trò trợ lý cho HLV Hoàng Văn Phúc tại ĐTQG Việt Nam. Ông Tuấn sẽ đảm nhận công việc từ ngày mai.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392898831.jpg', N'http://www.nguoiduatin.vn/mat-viec-o-hai-phong-ong-tuan-len-tuyen-lam-tro-ly-a125114.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (58, 4, N'Ibrahimovic – Kẻ hủy diệt đích thực', N'20.02.2014', N'Mùa này, Zlatan Ibrahimovic giống như một con mãnh thú xổng chuồng, nghiền nát bất cứ kẻ nào dám cản bước. Thật vật, cho tới lúc này, số bàn thắng của chân sút người Thụy Điển đã ngang ngửa CR7.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392897088.jpg', N'http://www.nguoiduatin.vn/ibrahimovic-ke-huy-diet-dich-thuc-a125112.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (59, 4, N'‘Choáng’ với thu nhập khủng của cựu trợ lý Sir Alex Ferguson', N'21.02.2014', N'Nhờ bị Fulham và Anzhi Makhachkala sa thải, Rene Meulensteen đã bỏ túi không dưới 5,5 triệu bảng, số tiền mà cả chục năm làm trợ lý cho Sir Alex Ferguson ông cũng chẳng thể kiếm nổi.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/20/image-thumb1392898069.jpg', N'http://www.nguoiduatin.vn/choang-voi-thu-nhap-cua-cuu-tro-ly-sir-alex-ferguson-a125113.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (60, 4, N'Hé lộ ‘danh sách tử thần’ tại Manchester United', N'21.02.2014', N'Mùa hè này sẽ là thời điểm mà HLV David Moyes tiến hành thay máu mạnh mẽ tại Manchester United. Trong tay ông đã có một số cái tên cần phải bị loại bỏ, nổi bật có Tom Cleverley và Wilfried Zaha.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392950949.jpg', N'http://www.nguoiduatin.vn/he-lo-danh-sach-den-tai-manchester-united-a125143.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (61, 4, N'UEFA điều tra HLV của Man City', N'21.02.2014', N'Man City thua Barcelona 0-2 trên sân nhà và HLV Manuel Pellegrini đã giành những lời lẽ không hay giành cho trọng tài chính Jonas Eriksson. Ngay lập tức UEFA đã vào cuộc và mở một cuộc điều tra.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392952216.jpg', N'http://www.nguoiduatin.vn/uefa-dieu-tra-hlv-cua-man-city-a125148.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (62, 4, N'Arsenal nên trở về với ‘tham vọng nhỏ’', N'21.02.2014', N'8 mùa giải trắng tay có lẽ đã là quá đủ cho một CLB giàu truyền thống như Arsenal, họ cần thay đổi để hi vọng có được những danh hiệu trong mùa giải này. Dẫu vậy, hi vọng đó cũng cần thực tế hơn.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392955913.jpg', N'http://www.nguoiduatin.vn/arsenal-nen-tro-ve-voi-tham-vong-nho-a125158.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (63, 4, N'Zanetti về Chelsea làm trợ lý?', N'21.02.2014', N'Khi mùa giải này khép lại, Javier Zanetti sẽ giải nghệ. Nhiều khả năng, hậu vệ kỳ cựu người Argentina sẽ gia nhập Chelsea và đảm nhận vai trò trợ lý cho Jose Mourinho.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/21/image-thumb1392951798.jpg', N'http://www.nguoiduatin.vn/zanetti-ve-chelsea-lam-tro-ly-a125146.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (64, 4, N'Cầu thủ T.Quảng Ninh gãy chân ngay trên sân', N'21.02.2014', N'Sau tình huống vào bóng ăn mang tính ăn thua với Vũ Anh Tuấn của HAGL, tiền đạo Alaan Bruno của Than Quảng Ninh. Cổ chân của anh đã bị gãy và các nhân viên y tế lập tức đưa anh tới bệnh viện.', N'http://xmedia.nguoiduatin.vn/thumb_x423x205/2014/02/21/image-thumb1392985173.jpg', N'http://www.nguoiduatin.vn/cau-thu-tquang-ninh-gay-chan-ngay-tren-san-a125194.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (65, 2, N'9 cách làm điệu với kẹp tóc', N'Thứ sáu, 21/2/2014 00:00 GMT+7', N'Bằng sự khéo léo và tInh tế, phái đẹp có thể tạo nhiều họa tiết thú vị cho mái tóc bằng những chiếc ghim tóc nhỏ xinh.', N'http://c0.f21.img.vnecdn.net/2014/02/20/t-1392892497_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/9-cach-lam-dieu-voi-kep-toc-2954140.html', 1)
SET IDENTITY_INSERT [dbo].[News] OFF
/****** Object:  Table [dbo].[Feed]    Script Date: 02/22/2014 11:46:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Feed](
	[FeedID] [int] IDENTITY(1,1) NOT NULL,
	[UrlFeed] [varchar](200) NULL,
	[UrlChildFeed] [nvarchar](50) NULL,
	[UrlSubFeed] [varchar](200) NULL,
	[xpathUrlPagingFeed] [varchar](200) NULL,
	[XpathUrlFeed] [varchar](200) NULL,
	[XpathTilte] [varchar](200) NULL,
	[XpathPublishedDate] [varchar](200) NULL,
	[XpathSummary] [varchar](200) NULL,
	[XpathImageUrl] [varchar](200) NULL,
	[XpathUrlSub] [varchar](200) NULL,
	[Flag] [varchar](200) NULL,
 CONSTRAINT [PK_Feed] PRIMARY KEY CLUSTERED 
(
	[FeedID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Feed] ON
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (1, N'ngoisao.net', N'Thời Trang', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (2, N'ngoisao.net', N'Làm Đẹp', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (3, N'doisongphapluat.com', N'Sự Kiện Hàng Ngày', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/', N'NULL', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li', N'h3/a/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div/article/nav/p/text()', N'div/p/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/div/a/img/@src', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/h3/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (4, N'nguoiduatin.vn', N'Bóng Đá', N'http://www.nguoiduatin.vn/c/bong-da', N'NULL', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li', N'h2/a/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div[1]/div[1]/span[1]/text()', N'p/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/a/img/@src', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/h2/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (5, N'vnexpress.net', N'Cộng Đồng', N'http://dulich.vnexpress.net/tin-tuc/cong-dong', N'//div[@id=''pagination'']/ul/li[@class=''active'']/following-sibling::li/a/@href', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]', N'div[1]/a/text()', N'//*[@id=''col_left'']/div/div[1]/div[1]/div[1]/text()', N'div/p[1]/text()', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]/a/img/@src', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (6, N'vnexpress.net', N'Thời Sự', N'http://vnexpress.net/tin-tuc/thoi-su', N'NULL', N'/html/body/div/div[2]/div/div[2]/div/div[2]', N'h2/a/text()', N'/html/body/div/div[2]/div/div/div/div/span/text()', N'h3/text()', N'/html/body/div/div[2]/div/div[2]/div/div/a/img/@src', N'/html/body/div/div[2]/div/div[2]/div/div[2]/h2/a/@href', N'1')
SET IDENTITY_INSERT [dbo].[Feed] OFF
/****** Object:  Table [dbo].[Favorite]    Script Date: 02/22/2014 11:46:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Favorite](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[LinkFavorite] [varchar](max) NULL,
 CONSTRAINT [PK_Favorite_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Favorite] ON
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (1, 16, N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang')
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (2, 16, N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep')
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (3, 16, N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/')
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (4, 16, N'http://www.nguoiduatin.vn/c/bong-da')
SET IDENTITY_INSERT [dbo].[Favorite] OFF
/****** Object:  Table [dbo].[Customers]    Script Date: 02/22/2014 11:46:45 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[FullName] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Customers] ON
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (1, 1, N'phamtuyen', N'phamtuyen.hcmus@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (2, 2, N'Khanh', N'utkunglt@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (3, 3, N'phamtuyen', N'pvtuyen.hcmus@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (4, 15, N'Phạm Tuyên', N'phamtuyen.hcmus@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (5, 16, N'phạm tuyên', N'phamtuyen.hcmus@gmail.com')
SET IDENTITY_INSERT [dbo].[Customers] OFF
