USE [NewsFeed]
GO
/****** Object:  Table [dbo].[News]    Script Date: 02/13/2014 18:16:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[News](
	[NewsID] [int] IDENTITY(1,1) NOT NULL,
	[FeedID] [int] NULL,
	[Tilte] [nvarchar](100) NULL,
	[PublishedDate] [nvarchar](100) NULL,
	[Summary] [nvarchar](300) NULL,
	[ImageUrl] [varchar](300) NULL,
	[UrlSub] [varchar](300) NULL,
 CONSTRAINT [PK_News] PRIMARY KEY CLUSTERED 
(
	[NewsID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[News] ON
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (1, 1, N'Những ngõ hẻm dưới ánh trăng ở Luangprabang', N'Thứ năm, 13/2/14, 17:27 GMT+7', N'Đến cố đô xinh xắn của nước bạn Lào bạn hãy dành thời gian vài ngày để sống chậm trong không gian yên bình, dịu dàng và ngát hương hoa.', N'http://c0.f36.img.vnecdn.net/2014/02/12/dsc3520-1392198685_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/nhung-ngo-hem-duoi-anh-trang-o-luangprabang-2950623.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (2, 1, N'Những điểm đến tốn kém nhất thế giới', N'Thứ năm, 13/2/14, 09:11 GMT+7', N'Những thành phố như New York hay Tokyo luôn hấp dẫn nhưng đi cùng với đó là giá cả cao cho rất nhiều dịch vụ. Sau đây là những thành phố tốn kém nhất khi đi du lịch và vài kinh nghiệm khi bạn quyết định chọn là điểm đến cho mình.', N'http://c0.f33.img.vnecdn.net/2014/02/12/las-1392170476_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/nhung-diem-den-ton-kem-nhat-the-gioi-2950292.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (3, 1, N'7 điều ghi nhớ khi tới Nga', N'Thứ tư, 12/2/14, 03:05 GMT+7', N'Thế vận hội mùa đông đang diễn ra sôi nổi ở Sochi và đây cũng là cơ hội để nhiều khách du lịch tới thăm đất nước của những cây bạch dương nổi tiếng này.', N'http://c0.f34.img.vnecdn.net/2014/02/11/untitled1-1392105681_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/7-dieu-ghi-nho-khi-toi-nga-2949907.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (4, 1, N'Paris, điểm đến lãng mạn nhất mùa Valentine', N'Thứ ba, 11/2/14, 11:55 GMT+7', N'Là thành phố tình yêu, không khó hiểu khi Paris được tạp chí National Geographic chọn là một trong 10 điểm đến lãng mạn cho mùa Valentine 2014.', N'http://c0.f35.img.vnecdn.net/2014/02/11/mg2446-1392084982_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/paris-diem-den-lang-man-nhat-mua-valentine-2949746.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (5, 1, N'Lễ hội ném cam độc đáo tại Italy', N'Thứ ba, 11/2/14, 16:23 GMT+7', N'Nếu bạn có ý định tới du lịch Italy vào tháng 2 thì bạn không nên bỏ lỡ cơ hội tham gia lễ hội ném cam với tên gọi “Trận chiến với những trái cam” (Battle of the Oranges) tại Ivrea.', N'http://c0.f35.img.vnecdn.net/2014/02/10/httpjuxuserfilesprods3amazonawscom20121217193404619flickr5512404855ifill1024x768-1392004660_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/le-hoi-nem-cam-doc-dao-tai-italy-2949363.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (6, 1, N'May đo siêu tốc ở Hội An', N'Thứ hai, 10/2/14, 16:35 GMT+7', N'Chỉ trong khoảng 3 tiếng, chiếc váy mới đã được các thợ máy phố cổ hoàn thành với kiểu dáng, màu sắc đúng theo yêu cầu của khách.', N'http://c0.f33.img.vnecdn.net/2014/02/10/dsc0636-1392007899_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/may-do-sieu-toc-o-hoi-an-2949389.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (7, 1, N'Những bãi biển đẹp ở Sihanoukville', N'Thứ hai, 10/2/14, 14:19 GMT+7', N'Thành phố biển nằm cách Pnompenh, Camphuchia 230 km và cách cửa khẩu Xà Xía, Hà Tiên hơn 100 km là điểm đến thú vị cho bất cứ kỳ nghỉ nào trong năm.', N'http://c0.f33.img.vnecdn.net/2014/01/23/goldensandsihanoukvillecambodia015-1390467095_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/nhung-bai-bien-dep-o-sihanoukville-2944126.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (8, 1, N'7 mẹo vặt cho du khách khi đến Singapore', N'Thứ hai, 10/2/14, 14:07 GMT+7', N'Dù miễn thị thực cho du khách Việt khi tới Singapore nhưng bạn cũng vẫn phải lưu ý xuất trình hộ chiếu còn thời hạn ít nhất 6 tháng hay cung cấp chỗ lưu trú, vé máy bay khi nhập cảnh.', N'http://c0.f35.img.vnecdn.net/2014/02/10/sing3-1392001497_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/7-meo-vat-cho-du-khach-khi-den-singapore-2949246.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (9, 1, N'Mộc Châu - điểm đến hot nhất miền Bắc sau Tết', N'Chủ nhật, 9/2/14, 06:16 GMT+7', N'Những con đường rợp sắc trắng hoa mơ, hoa mận đang mời gọi du khách từ khắp nơi để lưu giữ những khuôn hình lãng mạn.', N'http://c0.f21.img.vnecdn.net/2014/02/07/moc-chau2_1391742565_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/moc-chau-diem-den-hot-nhat-mien-bac-sau-tet-2948192.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (10, 1, N'Những kinh nghiệm khi đến Dubai', N'Chủ nhật, 9/2/14, 11:38 GMT+7', N'Dubai hấp dẫn du khách khắp thế giới bởi các công trình kiến trúc độc đáo và những công nghệ hiện đại.', N'http://c0.f36.img.vnecdn.net/2014/02/06/cuoi1-1391682337_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/nhung-kinh-nghiem-khi-den-dubai-2941428.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (11, 1, N'Tây Nguyên tháng ba mùa hoa cà phê', N'Thứ bảy, 8/2/14, 05:05 GMT+7', N'Cách hoa cà phê nở dễ khiến người ta ngỡ ngàng, khi mới đêm qua, cả rẫy còn xanh ngắt, mà sáng thức dậy đã thấy khắp nơi vụt trắng một màu hoa.', N'http://c0.f34.img.vnecdn.net/2014/02/07/hoacaphedep-1391761479_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/tay-nguyen-thang-ba-mua-hoa-ca-phe-2948363.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (12, 1, N'Chàng trai đi qua 96 quốc gia đến Việt Nam', N'Thứ năm, 6/2/14, 03:06 GMT+7', N'Ròng rã 9 năm, anh Peleg Cohen, người Israel, đã đi qua 96 quốc gia trên khắp các châu lục thế giới chỉ bằng cách đi nhờ xe và ở nhờ. Anh đang dừng chân thăm Việt Nam trong 1 tháng.', N'http://c0.f36.img.vnecdn.net/2014/02/02/thailan-1391325398_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/chang-trai-di-qua-96-quoc-gia-den-viet-nam-2947083.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (13, 1, N'Những sai lầm người du lịch thường mắc phải', N'Thứ năm, 6/2/14, 09:39 GMT+7', N'Người đi du lịch đôi khi mắc bệnh nghiện chụp ảnh, đem theo đồ đạc lỉnh kỉnh, không chịu đặt vé sớm hay quá tiết kiệm...', N'http://c0.f36.img.vnecdn.net/2014/01/22/packedtoomuch-1390375123_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/nhu-ng-sai-lam-nguoi-du-lich-thuong-mac-phai-2943523.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (14, 2, N'TP HCM không thể đóng cửa hết các điểm giữ trẻ không phép', N'Thứ năm, 13/2/2014 14:21 GMT+7', N'Hàng loạt vụ bạo hành, làm chết trẻ mầm non ở các điểm giữ trẻ không phép đã xảy ra trong thời gian gần đây, song các cơ quan quản lý của TP HCM cho rằng không thể đóng cửa hết các cơ sở này.', N'http://s.f32.img.vnecdn.net/2014/02/13/img0958jpg66631387608549-1392259934_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-duc/tp-hcm-khong-the-dong-cua-het-cac-diem-giu-tre-khong-phep-2950802.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (15, 2, N'5 vụ tai nạn giao thông kinh hoàng đầu năm', N'Thứ năm, 13/2/2014 14:21 GMT+7', N'Chưa đầy hai tuần sau Tết Nguyên đán, 5 vụ tai nạn nghiêm trọng đã lấy tính mạng của 6 người và làm gần 50 người bị thương.', N'http://s.f29.img.vnecdn.net/2014/02/13/a4-3226-1392253836-2276-1392256326_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-duc/tp-hcm-khong-the-dong-cua-het-cac-diem-giu-tre-khong-phep-2950802.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (16, 2, N'Ngư dân bị cá cắn nguy kịch ở Hoàng Sa', N'Thứ năm, 13/2/2014 13:26 GMT+7', N'Ngư dân Quảng Ngãi bị thương, mất nhiều máu vì bị cá cắn trên vùng biển cách Đà Nẵng 300 hải lý. Tàu cứu nạn được khẩn cấp điều ra đưa nạn nhân vào bờ.', N'http://s.f29.img.vnecdn.net/2014/02/13/nd177291389595336-1392266269_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-thong/5-vu-tai-nan-giao-thong-kinh-hoang-dau-nam-2950779.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (17, 2, N'Người phụ nữ thoát chết khi nhảy cầu cao 50 mét', N'Thứ năm, 13/2/2014 13:26 GMT+7', N'Đi máy lên cầu Bính (Hải Phòng) giữa trời mưa lạnh, chị Thương gieo mình xuống sông Cấm nhưng được người đánh cá cứu.', N'http://s.f32.img.vnecdn.net/2014/02/13/nc-6783-1392258382_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-thong/5-vu-tai-nan-giao-thong-kinh-hoang-dau-nam-2950779.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (18, 2, N'Cuộc chơi sức mạnh ở hội phết Hiền Quan', N'Thứ năm, 13/2/2014 13:16 GMT+7', N'Hàng trăm trai làng cuồng nhiệt tham gia cướp phết gợi lên hình ảnh đoàn quân dũng mãnh của Thiều Hoa công chúa giúp Hai Bà Trưng đánh tan giặc Hán 2000 năm trước.', N'http://s.f32.img.vnecdn.net/2014/02/13/dsc1588-1392241641_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/ngu-dan-bi-ca-can-nguy-kich-o-hoang-sa-2951003.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (19, 2, N'Liền anh, liền chị dùng khay nhận tiền của du khách hội Lim', N'Thứ năm, 13/2/2014 13:16 GMT+7', N'Chấp hành quy định cấm ngả nón xin tiền, năm nay liền anh, liền chị hội Lim, Bắc Ninh dùng khay đựng tiền du khách "thưởng" cho họ.', N'http://s.f30.img.vnecdn.net/2014/02/13/moi-trau-hoi-lim-1277-13922087-3382-9061-1392253864_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/ngu-dan-bi-ca-can-nguy-kich-o-hoang-sa-2951003.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (20, 2, N'TP HCM lập quỹ bảo trì đường bộ', N'Thứ năm, 13/2/2014 13:13 GMT+7', N'Quỹ bảo trì đường bộ sẽ tham mưu cho UBND TP HCM việc xây dựng, đề xuất phương án và tổ chức thu phi đối với xe máy trên địa bàn thành phố.', N'http://s.f32.img.vnecdn.net/2014/02/12/xe-may-7981-1392200120_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/nguoi-phu-nu-thoat-chet-khi-nhay-cau-cao-50-met-2950827.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (21, 2, N'Chợ tạm Ngã Tư Sở bị phá bỏ khi chưa sử dụng', N'Thứ năm, 13/2/2014 13:13 GMT+7', N'Với kinh phí hơn chục tỷ đồng, gần 800 kiốt chợ tạm Ngã Tư Sở được xây cách đây vài năm nhưng chưa được đưa vào sử dụng. Hiện tại, chợ phải phá bỏ hơn 300 kiốt để nhường chỗ cho dự án đường sắt trên cao Cát Linh - Hà Đông.', N'http://s.f32.img.vnecdn.net/2014/02/12/a5-3068-1392181721-9171-1392189190_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/nguoi-phu-nu-thoat-chet-khi-nhay-cau-cao-50-met-2950827.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (22, 2, N'Quốc lộ nối TP HCM với Vũng Tàu sẽ có 3 trạm thu phí', N'Thứ năm, 13/2/2014 08:36 GMT+7', N'Ngoài 2 trạm thu phí hiện hữu, Chính phủ đã cho phép chủ đầu tư dự án BOT quốc lộ 51 xây thêm một trạm thu phí để chống thất thu.', N'http://s.f30.img.vnecdn.net/2014/02/12/ban-do-1-9608-1392192283-9124-1392194858_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/cuoc-choi-suc-manh-o-hoi-phet-hien-quan-2950751.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (23, 2, N'Ra mắt tượng 4 danh tướng Việt Nam', N'Thứ năm, 13/2/2014 08:36 GMT+7', N'Bốn bức tượng Lý Thường Kiệt, Trần Hưng Đạo, Quang Trung, Võ Nguyên Giáp vừa được trưng bày tại Bảo tàng Lịch sử quân sự Việt Nam (Hà Nội) thu hút nhiều sự chú ý của công chúng.', N'http://s.f30.img.vnecdn.net/2014/02/12/tuong-danh-tuong-viet-nam-12-3-1829-8177-1392190504_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/cuoc-choi-suc-manh-o-hoi-phet-hien-quan-2950751.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (24, 2, N'8.000 tỷ đồng thấp hơn chi phí 100.000 biên chế công chức', N'Thứ tư, 12/2/2014 21:21 GMT+7', N'So với lương trả cho 100.000 cán bộ, công chức trong 6 năm thì 8.000 tỷ đồng để tinh giản biên chế thấp hơn nhiều - nguyên Thứ trưởng Bộ Nội vụ Thang Văn Phúc khẳng định.', N'http://s.f32.img.vnecdn.net/2014/02/12/tinhgianbienche-1392173312_1392173344_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/lien-anh-lien-chi-dung-khay-nhan-tien-cua-du-khach-hoi-lim-2950718.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (25, 2, N'Ôtô tải hất tung xe ben, 2 người kẹt trong cabin', N'Thứ tư, 12/2/2014 21:21 GMT+7', N'Ôtô chở hơn 10 tấn mì đã lao thẳng vào đuôi xe ben đậu bên đường khiến tài xế và một phụ xe hoảng loạn kêu cứu vì bị kẹt trong cabin.', N'http://s.f32.img.vnecdn.net/2014/02/12/tai-nan-2-9233-1392187638_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/lien-anh-lien-chi-dung-khay-nhan-tien-cua-du-khach-hoi-lim-2950718.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (26, 2, N'Hào Anh sẽ xây nhà cho mẹ khi nhận gần 1 tỷ đồng', N'Thứ tư, 12/2/2014 19:14 GMT+7', N'Với hơn 900 triệu đồng được nhà hảo tâm hỗ trợ, Hào Anh dự định mua đất cất nhà ở cùng mẹ và mở tiệm hớt tóc kiếm tiền nuôi sống bản thân.', N'http://s.f30.img.vnecdn.net/2014/02/12/Hao-Anh-1839-1390860250-2990-1392181574_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/tp-hcm-lap-quy-bao-tri-duong-bo-2950652.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (27, 2, N'Hà Nội rét 9 độ C', N'Thứ tư, 12/2/2014 19:14 GMT+7', N'Hà Nội và các tỉnh miền Bắc tiếp tục rét đậm, rét hại trên diện rộng khoảng ba ngày nữa. Nhiệt độ thấp nhất tại thủ đô hôm nay là gần 10 độ C.', N'http://s.f32.img.vnecdn.net/2014/02/12/lanh2-7657-1392175334_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/tp-hcm-lap-quy-bao-tri-duong-bo-2950652.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (28, 2, N'Liên tiếp động đất ở Sơn La', N'Thứ tư, 12/2/2014 16:11 GMT+7', N'Trong hai ngày 9 và 11/2, Sơn La hứng hai trận động đất cường độ nhẹ.', N'http://s.f31.img.vnecdn.net/2014/02/12/dongdat1-5694-1392178148_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/cho-tam-nga-tu-so-bi-pha-bo-khi-chua-su-dung-2950489.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (29, 2, N'Xe khách đấu đầu container khiến 2 người chết', N'Thứ tư, 12/2/2014 16:11 GMT+7', N'Cú tông mạnh với container chạy ngược chiều làm chiếc xe khách giường nằm quay ngược 180 độ. Hai người chết tại chỗ, 4 người khác bị thương nặng trong tai nạn.', N'http://s.f31.img.vnecdn.net/2014/02/12/99-1-6272-1392170878-3162-1392173157_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/cho-tam-nga-tu-so-bi-pha-bo-khi-chua-su-dung-2950489.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (30, 2, N'Thủng ruột vì que tăm 4 cm', N'Thứ tư, 12/2/2014 15:47 GMT+7', N'Các bác sĩ Bệnh viện Việt Đức (Hà Nội) vừa phẫu thuật lấy que tăm dài 4cm từ ổ bụng bệnh nhân nam 53 tuổi ở Nam Định.', N'http://s.f30.img.vnecdn.net/2014/02/11/tam11-1392131625_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/quoc-lo-noi-tp-hcm-voi-vung-tau-se-co-3-tram-thu-phi-2950523.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (31, 2, N'Sắp xây cầu vượt biển dài nhất Việt Nam', N'Thứ tư, 12/2/2014 15:47 GMT+7', N'Cầu Tân Vũ - Lạch Huyện, Hải Phòng, dài 15 km sẽ được khởi công ngày 15/2, trong đó phần cầu vượt biển dài 5,4 km.', N'http://s.f29.img.vnecdn.net/2014/02/11/at1b-1392128236_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/quoc-lo-noi-tp-hcm-voi-vung-tau-se-co-3-tram-thu-phi-2950523.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (32, 2, N'Đổi tiền lẻ nhộn nhịp ở hội Lim', N'Thứ tư, 12/2/2014 15:26 GMT+7', N'Khu vực đồi Lim - trung tâm Lễ hội vùng Lim sáng 11/2 có khá nhiều người kinh doanh dịch vụ đổi tiền lẻ, bất chấp sự hiện diện của lực lượng an ninh, trật tự.', N'http://s.f31.img.vnecdn.net/2014/02/11/hoilim-9035-1392115764-6701-1392119602_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/ra-mat-tuong-4-danh-tuong-viet-nam-2950509.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (33, 2, N'Nhiều đại học dùng kết quả tốt nghiệp để tuyển sinh', N'Thứ tư, 12/2/2014 15:26 GMT+7', N'Đề án tuyển sinh riêng của nhiều ĐH, CĐ có sử dụng một phần kết quả thi tốt nghiệp THPT kết hợp với thi tuyển, phỏng vấn để lấy sinh viên đầu vào, Thứ trưởng Giáo dục Nguyễn Vinh Hiển cho biết.', N'http://s.f31.img.vnecdn.net/2014/02/11/nguyenvinhhien-1392083705_1392083727_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/ra-mat-tuong-4-danh-tuong-viet-nam-2950509.html#box_comment')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (34, 2, N'17 người đi lễ chùa kêu cứu trong ôtô bẹp dúm', N'Thứ tư, 12/2/2014 15:25 GMT+7', N'Sau khi ủi vào đuôi xe tải, ôtô chở 17 người đi lễ chùa ở Châu Đốc (An Giang) lao qua chiều ngược lại tông vào 2 xe máy rồi đâm thẳng vào văn phòng một công ty.', N'http://s.f29.img.vnecdn.net/2014/02/11/tai-nan-Binh-Duong-6-8379-1392091313_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/8-000-ty-dong-thap-hon-chi-phi-100-000-bien-che-cong-chuc-2950328.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (35, 3, N'DAFC ưu đãi dịp Valentine', N'Thứ năm, 13/2/2014 11:00 GMT+7', N'Nhiều mẫu túi xách, khăn lụa, đồng hồ… đến từ các thương hiệu thời trang cao cấp được DAFC giới thiệu cho dịp Valentine.', N'http://c0.f21.img.vnecdn.net/2014/02/12/2_1392196465_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/dafc-uu-dai-dip-valentine-2950608.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (36, 3, N'Đẹp với thiết kế xuân hè của Eva de Eva', N'Thứ năm, 13/2/2014 10:00 GMT+7', N'Lấy cảm hứng từ cánh hoa mùa xuân xinh đẹp và kiêu hãnh, Eva de Eva ra mắt hàng nghìn mẫu thiết kế với họa tiết sắc hoa ngập tràn.', N'http://c0.f21.img.vnecdn.net/2014/02/12/eva3-1392195754_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/dep-voi-thiet-ke-xuan-he-cua-eva-de-eva-2950606.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (37, 3, N'Sao Việt chọn trang sức cho ngày Valentine', N'Thứ năm, 13/2/2014 08:00 GMT+7', N'Ngày lễ tình yêu 14/2 đang đến rất gần, cùng sao Việt bật mí về những quà tặng ngọt ngào mà họ yêu thích nhất trong mùa Valentine.', N'http://c0.f24.img.vnecdn.net/2014/02/11/A2-3336-1392111503_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/sao-viet-chon-trang-suc-cho-ngay-valentine-2950004.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (38, 3, N'Chi tiết đắt giá trong phong cách của sao', N'Thứ tư, 12/2/2014 14:37 GMT+7', N'Thảm đỏ đầu năm ghi nhận sự đổ bộ của những món phụ kiện độc đáo cùng chi tiết trang trí tuyệt đẹp trên trang phục.', N'http://c0.f23.img.vnecdn.net/2014/02/12/saostylet-1392179909_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/chi-tiet-dat-gia-trong-phong-cach-cua-sao-2950454.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (39, 3, N'Hoàng Thùy mix đồ dạo phố ngày càng sành điệu', N'Thứ tư, 12/2/2014 08:01 GMT+7', N'Quán quân Next Top khéo léo kết hợp trang phục cũng như chú trọng chọn phụ kiện tạo nên tổng thể hài hòa, lôi cuốn.', N'http://c0.f22.img.vnecdn.net/2014/02/11/hoangthuymixdot-1392117093_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/hoang-thuy-mix-do-dao-pho-ngay-cang-sanh-dieu-2949635.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (40, 3, N'Hoàng Anh dịu dàng với váy áo xuân', N'Thứ tư, 12/2/2014 15:33 GMT+7', N'Những mẫu trang phục thanh lịch, quyến rũ của nhà thiết kế Hà Duy giúp tôn lên đường cong gợi cảm của Á hậu Việt Nam 2012.', N'http://c0.f24.img.vnecdn.net/2014/02/12/hoanganht-1392189681_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/hoang-anh-diu-dang-voi-vay-ao-xuan-2950517.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (41, 3, N'Charming lys giảm giá 50%', N'Thứ tư, 12/2/2014 14:00 GMT+7', N'Nhãn hàng giảm 50% tất cả sản phẩm trên toàn hệ thống cùng cơ hội bốc thăm nhận hàng trăm phần quà hấp dẫn.', N'http://c0.f21.img.vnecdn.net/2014/02/12/Anh-1-9304-1392169225_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/charming-lys-giam-gia-50-2950244.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (42, 3, N'Đón Valentine cùng Kelly Bui', N'Thứ tư, 12/2/2014 10:00 GMT+7', N'Nhãn hàng Kelly Bui áp dụng chương trình ưu đãi giảm giá 30% toàn bộ hóa đơn, cộng thêm 10% cho khách hàng nam trong ngày 12/2 và 13/2.', N'http://c0.f22.img.vnecdn.net/2014/02/12/DSC03079-copy-8332-1392189078_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/don-valentine-cung-kelly-bui-2950106.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (43, 3, N'Chic-Land giảm giá 30% toàn bộ sản phẩm', N'Thứ tư, 12/2/2014 08:00 GMT+7', N'Được áp dụng từ ngày 11/2, chương trình là món quà tri ân lớn tới khách hàng của thương hiệu Chic-Land nhân dịp đầu năm mới.', N'http://c0.f24.img.vnecdn.net/2014/02/07/chic-2-7549-1391737855_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/chic-land-giam-gia-30-toan-bo-san-pham-2948070.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (44, 4, N'Nano tảo xua tan mụn nám cấp tốc', N'Thứ năm, 13/2/2014 14:00 GMT+7', N'Mụn, nám và làn da trở nên đen sạm của bạn sau những ngày Tết sẽ được xử lý nhanh chóng nhờ tác dụng của tế bào tảo xoắn.', N'http://c0.f24.img.vnecdn.net/2014/02/13/2-3881-1392258863_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/nano-tao-xua-tan-mun-nam-cap-toc-2950611.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (45, 4, N'Cách trẻ hóa da phần cổ', N'Thứ năm, 13/2/2014 11:00 GMT+7', N'Tôi 42 tuổi, da mặt vẫn còn căng nhưng da cổ đã bị chùng và chảy xệ. Mong bác sĩ tư vấn giúp phương pháp cải thiện an toàn. (Mai Lan)', N'http://c0.f21.img.vnecdn.net/2014/02/12/2-3754-1392109036-2218-1392178670_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/cach-tre-hoa-da-phan-co-2950437.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (46, 4, N'Ưu đãi lớn cho triệt lông vĩnh viễn &nbsp;', N'Thứ năm, 13/2/2014 10:00 GMT+7', N'Giúp bạn tự tin trong những ngày nắng, spa của ca sĩ Lưu Hương Giang ưu đãi 76% dịch vụ triệt lông vĩnh viễn công nghệ New E-light phiên bản mới.', N'http://c0.f21.img.vnecdn.net/2014/02/13/chuan-1392263975_1392264016_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/uu-dai-lon-cho-triet-long-vinh-vien-2950456.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (47, 4, N'Xóa ria mép cho phái đẹp', N'Thứ năm, 13/2/2014 09:00 GMT+7', N'Công nghệ NewIPL là một trong những phương pháp triệt lông được nhiều người lựa chọn.', N'http://c0.f21.img.vnecdn.net/2014/02/12/1-6209-1392197079_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/xoa-ria-mep-cho-phai-dep-2950435.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (48, 4, N'Triệt lông bằng công nghệ Elos', N'Thứ năm, 13/2/2014 08:00 GMT+7', N'Công nghệ này mang lại hiệu quả điều trị tới 70% đến 98%, đồng thời, độ an toàn của da được đảm bảo tới 99%.', N'http://c0.f23.img.vnecdn.net/2014/02/12/2-9528-1392192553_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/triet-long-bang-cong-nghe-elos-2950430.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (49, 4, N'Make-up tông hồng lãng mạn dịp Valentine &nbsp;', N'Thứ tư, 12/2/2014 14:32 GMT+7', N'Sắc hồng nhũ cho đôi mắt và môi cùng chút nhấn nhá highlight sẽ giúp bạn có vẻ ngoài rạng rỡ trong ngày Lễ tình nhân.', N'http://c0.f22.img.vnecdn.net/2014/02/12/topld12-1392180980_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/make-up-tong-hong-lang-man-dip-valentine-2950482.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (50, 4, N'Bí kíp hồi phục da trắng mịn', N'Thứ tư, 12/2/2014 14:00 GMT+7', N'Sau mùa lễ Tết, làn da của bạn cần có biện pháp phục toàn diện để tìm lại vẻ đẹp vốn có.', N'http://c0.f23.img.vnecdn.net/2014/02/12/anh-hien-thi-7737-1392177826_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/bi-kip-hoi-phuc-da-trang-min-2949737.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (51, 4, N'Sao Việt và bí quyết da trắng đón hè', N'Thứ tư, 12/2/2014 11:00 GMT+7', N'Không như lầm tưởng của nhiều bạn gái cho rằng mùa hè mới nên tắm trắng. Thực tế, đầu xuân mới lúc thích hợp cho công cuộc thay mới làn da.', N'http://c0.f21.img.vnecdn.net/2014/02/11/3-anh-bia-5048-1392112529_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/sao-viet-va-bi-quyet-da-trang-don-he-2950020.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (52, 4, N'Sakura CC Cream chăm sóc làn da hư tổn', N'Thứ tư, 12/2/2014 10:00 GMT+7', N'Sản phẩm tích hợp cả chức năng chăm sóc làn da và trang điểm. Với 10 tính năng nổi bật chỉ trong một sản phẩm.', N'http://c0.f23.img.vnecdn.net/2014/02/11/2-5930-1392111489-7371-1392112663_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/sakura-cc-cream-cham-soc-lan-da-hu-ton-2950018.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (53, 4, N'Valentine ngọt ngào với ưu đãi từ Nuochoa4u', N'Thứ tư, 12/2/2014 09:00 GMT+7', N'Kênh nước hoa, mỹ phẩm Nuochoa4u.com giảm đến 40% các mặt hàng nước hoa và tặng quà khi mua đơn hàng trị giá trên 500.000 đồng.', N'http://c0.f23.img.vnecdn.net/2014/02/11/5-8674-1392106794_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/valentine-ngot-ngao-voi-uu-dai-tu-nuochoa4u-2950008.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (54, 4, N'Kỹ thuật tạo mắt 2 mí an toàn', N'Thứ tư, 12/2/2014 08:00 GMT+7', N'Mắt của tôi 2 bên không bằng nhau, khi mở mắt lên thì một bên có mí, một thì không. Mong chuyên mục tư vấn giúp. (Hồng Hà)', N'http://c0.f23.img.vnecdn.net/2014/02/11/1-1-6134-1392083579_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/ky-thuat-tao-mat-2-mi-an-toan-2949620.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (55, 5, N'Kinh hãi phát hiện xác thiếu nữ mắc vào lưới cá', N'17:21 PM, 13-02-2014', N'(ĐSPL) - Một người đàn ông đang kéo lưới đánh bắt cá tại vịnh Nha Trang, khu vực gần khu du lịch Vinpearland đã vô cùng kinh hãi khi phát hiện thi thể một...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/thi_the_thieu_nu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/kinh-hai-phat-hien-xac-thieu-nu-mac-vao-luoi-ca-a21383.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (56, 5, N'Một phụ nữ gieo mình xuống sông Cấm tự tử', N'14:39 PM, 13-02-2014', N'(ĐSPL) - Người phụ nữ đi xe máy tay ga lên cầu Bính (Hải Phòng) rồi bất ngờ bỏ lại tất cả, gieo mình xuống sông Cấm tự vẫn.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/nhay_cau_tu_tu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/mot-phu-nu-duoc-cuu-thoat-khi-nhay-song-cam-tu-tu-a21345.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (57, 5, N'Phát hiện xác chết đang phân hủy trôi sông Tiền', N'13:52 PM, 13-02-2014', N'Ngày 12-2, người dân địa phương phát hiện 1 xác chết trôi trên sông Tiền (thuộc ấp Khánh Hòa, xã Tân Khánh Đông, TP. Sa Đéc, Đồng Tháp).', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/xacchetphanhuy.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/phat-hien-xac-chet-dang-phan-huy-troi-song-tien-a21319.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (58, 5, N'Chị chồng cắn nát tai em dâu vì 2 triệu đồng', N'13:49 PM, 13-02-2014', N'Vào chiều tối 10/12/2013, chị Hoa ở Bà Rịa - Vũng Tàu bị hai mẹ con chị chồng đánh túi bụi, cắn nát tai.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/chichongcannattaiemchong.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/chi-chong-can-nat-tai-em-dau-vi-2-trieu-dong-a21323.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (59, 5, N'Tài xế quỳ rạp gối, khóc như trẻ con sau khi gây tai nạn', N'22:23 PM, 12-02-2014', N'(ĐSPL) - Sau khi gây ra hai vụ tai nạn, tài xế xe Mercedes đã phóng rất nhanh, người này chỉ chịu dừng lại  khi gây tai nạn lần thứ ba tại đường Láng.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/12/tainan.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/tai-xe-quy-rap-goi-khoc-nhu-tre-con-sau-khi-gay-tai-nan-a21233.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (60, 5, N'Đêm nay, không khí lạnh tăng cường xuống miền Bắc', N'20:00 PM, 12-02-2014', N'(ĐSPL) – Theo tin tức mới nhất từ Trung tâm Dự báo Khí tượng Thủy văn Trung ương, đêm nay và sáng mai (13/2), bộ phận không khí lạnh sẽ tăng cường xuống miền...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/12/thoi_tiet.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/dem-nay-khong-khi-lanh-tang-cuong-xuong-mien-bac-a21208.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (61, 5, N'Đi chơi lễ hội, nam thanh niên bị đâm thủng bụng', N'14:11 PM, 12-02-2014', N'Đi chơi tại lễ hội ở xã Đoan Bái, huyện Hiệp Hòa, tỉnh Bắc Giang, một nam thanh niên đã bị đâm thủng bụng.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/12/Dam_chem.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/di-choi-le-hoi-nam-thanh-nien-bi-dam-thung-bung-a21155.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (62, 5, N'Tạm giam giữ 16 siêu xe tại cảng Đà Nẵng', N'12:04 PM, 12-02-2014', N'Toàn bộ 16 xe sang được nhập từ nước ngoài về Việt Nam qua cửa khẩu cảng Đà Nẵng đang được cơ quan chức năng tạm giữ để điều tra làm rõ trước khi thông quan.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/12/sieu_xe_1.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/tam-giam-giu-16-sieu-xe-tai-cang-da-nang-a21153.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (63, 5, N'Bị đánh vỡ đầu vì nhắc nhở thanh niên ghẹo gái', N'12:00 PM, 12-02-2014', N'(ĐSPL) – Trong bữa rượu, anh Quỳnh bất ngờ bị nhóm thanh niên tấn công đánh trọng thương phải nhập viện.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/11/bidanhnhapvienvinhacnhothanhniengheogai.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/bi-danh-vo-dau-vi-nhac-nho-thanh-nien-gheo-gai-a21015.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (64, 6, N'ĐT Bóng đá Việt Nam lại loạn đội hình', N'13.02.2014', N'Ngày 27/2 tới, ĐT Việt Nam với 23 cầu thủ sẽ tập trung tại Hà Nội để chuẩn bị cho trận đấu lượt về vòng loại Asian Cup 2015 gặp ĐT Hồng Kông (Trung Quốc) (5/3) và trước đó là trận giao hữu với Tuyển SV Hàn Quốc (2/3).', N'http://xmedia.nguoiduatin.vn/thumb_x423x205/2014/02/13/image-thumb1392276733.jpg', N'http://www.nguoiduatin.vn/dt-bong-da-viet-nam-lai-loan-doi-hinh-a124464.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (65, 6, N'Thi đấu bết bát, M.U vẫn đạt doanh thu kỷ lục', N'13.02.2014', N'Thành tích sân cỏ bết bát, nhưng có vẻ nó chẳng ảnh hưởng nhiều đến doanh thu của Manchester United. Bằng chứng là trong báo cáo tài chính mới được công bố, chỉ trong quý IV của năm 2013, “Quỷ đỏ” đã đạt mức doanh thu 122,9 triệu bảng.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/13/image-thumb1392264766.jpg', N'http://www.nguoiduatin.vn/thi-dau-bet-bat-mu-van-dat-doanh-thu-ky-luc-a124439.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (66, 6, N'Sochi 2014: Chỉ CĐV Canada được uống bia miễn phí', N'13.02.2014', N'Những công dân Canada mang theo hộ chiếu hợp lệ có thể  thỏa sức uống bia miễn phí tại Sochi, Nga trong thời gian diễn ra Thế vận hội mùa đông 2014.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392218289.jpg', N'http://www.nguoiduatin.vn/sochi-2014-chi-cdv-canada-duoc-uong-bia-mien-phi-a124397.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (67, 6, N'10 trận Arsenal – Man Utd nổi tiếng nhất lịch sử', N'13.02.2014', N'Cùng điểm lại 10 trận đấu Arsenal - Man Utd nổi tiếng nhất trong lịch sử bóng đá Anh. M.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392215884.jpg', N'http://www.nguoiduatin.vn/10-tran-arsenal-man-utd-noi-tieng-nhat-lich-su-a124393.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (68, 6, N'Tom Cleverley: Tôi như vật tế thần tại Manchester United', N'12.02.2014', N'Mới đây, tiền vệ Tom Cleverley đã cho rằng, người hâm mộ và giới truyền thông đã có phần quá đáng khi chĩa mũi dùi công kích vào anh.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392199148.jpg', N'http://www.nguoiduatin.vn/tom-cleverley-toi-nhu-vat-te-than-tai-manchester-united-a124365.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (69, 6, N'Ronaldo suýt khiến hậu vệ đối phương gãy cổ', N'12.02.2014', N'Pha tranh bóng của Cristiano Ronaldo đã khiến Javier Manquillo ngã cắm đầu xuống đất. Ngay lập tức, xe cấp cứu có mặt và đưa hậu vệ trẻ của Atletico Madrid tới thẳng bệnh viện.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392195692.jpg', N'http://www.nguoiduatin.vn/ronaldo-suyt-khien-hau-ve-doi-phuong-gay-co-a124297.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (70, 6, N'Ronaldo bị ném vỡ đầu', N'12.02.2014', N'Cristiano Ronaldo một lần nữa trở thành tâm điểm trong những trận derby thành Madrid. Anh lập cú đúp giúp Real Madrid đánh bại Atletico Madrid 2-0, rồi khiến Javi Manquillo suýt gãy cổ và rồi rời sân với vết rách ở đầu.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392177745.jpg', N'http://www.nguoiduatin.vn/ronaldo-bi-nem-vo-dau-a124308.html')
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub]) VALUES (71, 6, N'West Brom-Chelsea: ‘Ngựa nhỏ’ vấp ngã', N'12.02.2014', N'Chú “ngựa nhỏ” Chelsea đã phải trả cái giá quá đắt khi không tận dụng được cơ hội.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392174102.jpg', N'http://www.nguoiduatin.vn/west-brom-chelsea-ngua-nho-vap-nga-a124287.html')
SET IDENTITY_INSERT [dbo].[News] OFF
/****** Object:  Table [dbo].[Feed]    Script Date: 02/13/2014 18:16:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Feed](
	[FeedID] [int] IDENTITY(1,1) NOT NULL,
	[UrlFeed] [varchar](200) NULL,
	[UrlChildFeed] [varchar](200) NULL,
	[UrlSubFeed] [varchar](200) NULL,
	[xpathUrlPagingFeed] [varchar](200) NULL,
	[XpathUrlFeed] [varchar](200) NULL,
	[XpathTilte] [varchar](200) NULL,
	[XpathPublishedDate] [varchar](200) NULL,
	[XpathSummary] [varchar](200) NULL,
	[XpathImageUrl] [varchar](200) NULL,
	[XpathUrlSub] [varchar](200) NULL,
	[Flag] [varchar](200) NULL,
 CONSTRAINT [PK_Feed] PRIMARY KEY CLUSTERED 
(
	[FeedID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Feed] ON
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (1, N'vnexpress.net', N'vnexpress.net/tin-tuc/cong-dong', N'http://dulich.vnexpress.net/tin-tuc/cong-dong', N'//div[@id=''pagination'']/ul/li[@class=''active'']/following-sibling::li/a/@href', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]', N'div[1]/a/text()', N'//*[@id=''col_left'']/div/div[1]/div[1]/div[1]/text()', N'div/p[1]/text()', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]/a/img/@src', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (2, N'vnexpress.net', N'vnexpress.net/tin-tuc/thoi-su', N'http://vnexpress.net/tin-tuc/thoi-su', N'NULL', N'/html/body/div/div[2]/div/div[2]/div/div[2]', N'h2/a/text()', N'/html/body/div/div[2]/div/div/div/div/span/text()', N'h3/text()', N'/html/body/div/div[2]/div/div[2]/div/div/a/img/@src', N'/html/body/div/div[2]/div/div[2]/div/div[2]/h2/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (3, N'ngoisao.net', N'ngoisao.net/tin-tuc/phong-cach/thoi-trang', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (4, N'ngoisao.net', N'ngoisao.net/tin-tuc/phong-cach/lam-dep', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (5, N'doisongphapluat.com', N'doisongphapluat.com/tin-tuc/su-kien-hang-ngay', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/', N'NULL', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li', N'h3/a/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div/article/nav/p/text()', N'div/p/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/div/a/img/@src', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/h3/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (6, N'nguoiduatin.vn', N'nguoiduatin.vn/bongda', N'http://www.nguoiduatin.vn/c/bong-da', N'NULL', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li', N'h2/a/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div[1]/div[1]/span[1]/text()', N'p/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/a/img/@src', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/h2/a/@href', N'1')
SET IDENTITY_INSERT [dbo].[Feed] OFF
/****** Object:  Table [dbo].[Favorite]    Script Date: 02/13/2014 18:16:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Favorite](
	[ID] [int] NOT NULL,
	[UserId] [int] NULL,
	[LinkFavorite] [varchar](max) NULL,
 CONSTRAINT [PK_Favorite] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 02/13/2014 18:16:47 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[FullName] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Customers] ON
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (1, 1, N'phamtuyen', N'phamtuyen.hcmus@gmail.com')
SET IDENTITY_INSERT [dbo].[Customers] OFF
