USE [NewsFeed]
GO
/****** Object:  Table [dbo].[News]    Script Date: 02/14/2014 11:37:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[News](
	[NewsID] [int] IDENTITY(1,1) NOT NULL,
	[FeedID] [int] NULL,
	[Tilte] [nvarchar](100) NULL,
	[PublishedDate] [nvarchar](100) NULL,
	[Summary] [nvarchar](300) NULL,
	[ImageUrl] [varchar](300) NULL,
	[UrlSub] [varchar](300) NULL,
	[Flag] [int] NULL,
 CONSTRAINT [PK_News] PRIMARY KEY CLUSTERED 
(
	[NewsID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[News] ON
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (1, 1, N'Những kinh nghiệm khi đến Dubai', N'Chủ nhật, 9/2/14, 11:38 GMT+7', N'Dubai hấp dẫn du khách khắp thế giới bởi các công trình kiến trúc độc đáo và những công nghệ hiện đại.', N'http://c0.f36.img.vnecdn.net/2014/02/06/cuoi1-1391682337_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/nhung-kinh-nghiem-khi-den-dubai-2941428.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (2, 1, N'Mộc Châu - điểm đến hot nhất miền Bắc sau Tết', N'Chủ nhật, 9/2/14, 06:16 GMT+7', N'Những con đường rợp sắc trắng hoa mơ, hoa mận đang mời gọi du khách từ khắp nơi để lưu giữ những khuôn hình lãng mạn.', N'http://c0.f21.img.vnecdn.net/2014/02/07/moc-chau2_1391742565_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/moc-chau-diem-den-hot-nhat-mien-bac-sau-tet-2948192.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (3, 1, N'7 mẹo vặt cho du khách khi đến Singapore', N'Thứ hai, 10/2/14, 14:07 GMT+7', N'Dù miễn thị thực cho du khách Việt khi tới Singapore nhưng bạn cũng vẫn phải lưu ý xuất trình hộ chiếu còn thời hạn ít nhất 6 tháng hay cung cấp chỗ lưu trú, vé máy bay khi nhập cảnh.', N'http://c0.f35.img.vnecdn.net/2014/02/10/sing3-1392001497_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/7-meo-vat-cho-du-khach-khi-den-singapore-2949246.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (4, 1, N'Những bãi biển đẹp ở Sihanoukville', N'Thứ hai, 10/2/14, 14:19 GMT+7', N'Thành phố biển nằm cách Pnompenh, Camphuchia 230 km và cách cửa khẩu Xà Xía, Hà Tiên hơn 100 km là điểm đến thú vị cho bất cứ kỳ nghỉ nào trong năm.', N'http://c0.f33.img.vnecdn.net/2014/01/23/goldensandsihanoukvillecambodia015-1390467095_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/nhung-bai-bien-dep-o-sihanoukville-2944126.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (5, 1, N'May đo siêu tốc ở Hội An', N'Thứ hai, 10/2/14, 16:35 GMT+7', N'Chỉ trong khoảng 3 tiếng, chiếc váy mới đã được các thợ máy phố cổ hoàn thành với kiểu dáng, màu sắc đúng theo yêu cầu của khách.', N'http://c0.f33.img.vnecdn.net/2014/02/10/dsc0636-1392007899_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/may-do-sieu-toc-o-hoi-an-2949389.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (6, 1, N'Lễ hội ném cam độc đáo tại Italy', N'Thứ ba, 11/2/14, 16:23 GMT+7', N'Nếu bạn có ý định tới du lịch Italy vào tháng 2 thì bạn không nên bỏ lỡ cơ hội tham gia lễ hội ném cam với tên gọi “Trận chiến với những trái cam” (Battle of the Oranges) tại Ivrea.', N'http://c0.f35.img.vnecdn.net/2014/02/10/httpjuxuserfilesprods3amazonawscom20121217193404619flickr5512404855ifill1024x768-1392004660_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/le-hoi-nem-cam-doc-dao-tai-italy-2949363.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (7, 1, N'Paris, điểm đến lãng mạn nhất mùa Valentine', N'Thứ ba, 11/2/14, 11:55 GMT+7', N'Là thành phố tình yêu, không khó hiểu khi Paris được tạp chí National Geographic chọn là một trong 10 điểm đến lãng mạn cho mùa Valentine 2014.', N'http://c0.f35.img.vnecdn.net/2014/02/11/mg2446-1392084982_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/paris-diem-den-lang-man-nhat-mua-valentine-2949746.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (8, 1, N'7 điều ghi nhớ khi tới Nga', N'Thứ tư, 12/2/14, 03:05 GMT+7', N'Thế vận hội mùa đông đang diễn ra sôi nổi ở Sochi và đây cũng là cơ hội để nhiều khách du lịch tới thăm đất nước của những cây bạch dương nổi tiếng này.', N'http://c0.f34.img.vnecdn.net/2014/02/11/untitled1-1392105681_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/7-dieu-ghi-nho-khi-toi-nga-2949907.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (9, 1, N'Những điểm đến tốn kém nhất thế giới', N'Thứ năm, 13/2/14, 09:11 GMT+7', N'Những thành phố như New York hay Tokyo luôn hấp dẫn nhưng đi cùng với đó là giá cả cao cho rất nhiều dịch vụ. Sau đây là những thành phố tốn kém nhất khi đi du lịch và vài kinh nghiệm khi bạn quyết định chọn là điểm đến cho mình.', N'http://c0.f33.img.vnecdn.net/2014/02/12/las-1392170476_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/nhung-diem-den-ton-kem-nhat-the-gioi-2950292.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (10, 1, N'Những ngõ hẻm dưới ánh trăng ở Luangprabang', N'Thứ năm, 13/2/14, 17:27 GMT+7', N'Đến cố đô xinh xắn của nước bạn Lào bạn hãy dành thời gian vài ngày để sống chậm trong không gian yên bình, dịu dàng và ngát hương hoa.', N'http://c0.f36.img.vnecdn.net/2014/02/12/dsc3520-1392198685_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/nhung-ngo-hem-duoi-anh-trang-o-luangprabang-2950623.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (11, 1, N'6 điểm lý tưởng để treo ổ khóa tình yêu', N'Thứ năm, 13/2/14, 18:12 GMT+7', N'Ngày nay, những chiếc ổ khóa tình yêu với ý nghĩa tượng trưng cho sự cam kết vĩnh cửu đã ngày càng được nhiều người biết tới. Dưới đây là 6 địa điểm nổi bật nhất.', N'http://c0.f36.img.vnecdn.net/2014/02/13/910061lovelocks-1392261143_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/6-diem-ly-tuong-de-treo-o-khoa-tinh-yeu-2950910.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (12, 1, N'5 điểm đến ngọt ngào cho ngày lễ tình nhân', N'Thứ sáu, 14/2/14, 03:06 GMT+7', N'Thay vì những địa điểm hẹn hò truyền thống, bạn có thể cùng người ấy lên kế hoạch cho một chuyến đi du lịch lãng mạn trong ngày lễ Valentine năm nay.', N'http://c0.f33.img.vnecdn.net/2014/02/10/image002-1391998780_1391998812_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/tu-van/5-diem-den-ngot-ngao-cho-ngay-le-tinh-nhan-2949250.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (13, 1, N'Đầu xuân chinh phục cột cờ Lũng Cú', N'Thứ sáu, 14/2/14, 08:53 GMT+7', N'Ai đến Hà Giang mà chưa một lần lên cao nguyên đá Đồng Văn, đặt chân lên địa đầu Tổ quốc chắc hẳn chưa thể hiểu được cảm giác vỡ òa thiêng liêng trong lồng ngực.', N'http://c0.f33.img.vnecdn.net/2014/02/12/1380099035cotcolungcu2-1392189019_222x167.jpg', N'http://dulich.vnexpress.net/tin-tuc/cong-dong/dau-chan/dau-xuan-chinh-phuc-cot-co-lung-cu-2950486.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (14, 3, N'Hoàng Anh dịu dàng với váy áo xuân', N'Thứ tư, 12/2/2014 15:33 GMT+7', N'Những mẫu trang phục thanh lịch, quyến rũ của nhà thiết kế Hà Duy giúp tôn lên đường cong gợi cảm của Á hậu Việt Nam 2012.', N'http://c0.f24.img.vnecdn.net/2014/02/12/hoanganht-1392189681_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/hoang-anh-diu-dang-voi-vay-ao-xuan-2950517.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (15, 3, N'Hoàng Thùy mix đồ dạo phố ngày càng sành điệu', N'Thứ tư, 12/2/2014 08:01 GMT+7', N'Quán quân Next Top khéo léo kết hợp trang phục cũng như chú trọng chọn phụ kiện tạo nên tổng thể hài hòa, lôi cuốn.', N'http://c0.f22.img.vnecdn.net/2014/02/11/hoangthuymixdot-1392117093_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/hoang-thuy-mix-do-dao-pho-ngay-cang-sanh-dieu-2949635.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (16, 3, N'Chi tiết đắt giá trong phong cách của sao', N'Thứ tư, 12/2/2014 14:37 GMT+7', N'Thảm đỏ đầu năm ghi nhận sự đổ bộ của những món phụ kiện độc đáo cùng chi tiết trang trí tuyệt đẹp trên trang phục.', N'http://c0.f23.img.vnecdn.net/2014/02/12/saostylet-1392179909_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/chi-tiet-dat-gia-trong-phong-cach-cua-sao-2950454.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (17, 3, N'Sao Việt chọn trang sức cho ngày Valentine', N'Thứ năm, 13/2/2014 08:00 GMT+7', N'Ngày lễ tình yêu 14/2 đang đến rất gần, cùng sao Việt bật mí về những quà tặng ngọt ngào mà họ yêu thích nhất trong mùa Valentine.', N'http://c0.f24.img.vnecdn.net/2014/02/11/A2-3336-1392111503_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/sao-viet-chon-trang-suc-cho-ngay-valentine-2950004.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (18, 3, N'''Lavender Love'' cho tình yêu thêm ngọt ngào', N'Thứ năm, 13/2/2014 08:00 GMT+7', N'Nhân dịp relaunch và chào đón ngày lễ Tình nhân, thời trang Hnoss triển khai nhiều chương trình khuyến mãi đặc biệt bắt đầu từ 10/2.', N'http://c0.f22.img.vnecdn.net/2014/02/12/BST_Lavander_love_5_1392178142_210x158.JPG', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/lavender-love-cho-tinh-yeu-them-ngot-ngao-2950386.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (19, 3, N'Làm nàng xuân quyến rũ cùng Nefertiti', N'Thứ năm, 13/2/2014 09:00 GMT+7', N'Họa tiết hoa chủ đạo được sử dụng trong bộ sưu tập mới ''Spring lady'' mang đến hình ảnh nàng xuân đài các nhưng sành điệu.', N'http://c0.f21.img.vnecdn.net/2014/02/12/a10_1392190142_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/lam-nang-xuan-quyen-ru-cung-nefertiti-2950514.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (20, 3, N'Đẹp với thiết kế xuân hè của Eva de Eva', N'Thứ năm, 13/2/2014 10:00 GMT+7', N'Lấy cảm hứng từ cánh hoa mùa xuân xinh đẹp và kiêu hãnh, Eva de Eva ra mắt hàng nghìn mẫu thiết kế với họa tiết sắc hoa ngập tràn.', N'http://c0.f21.img.vnecdn.net/2014/02/12/eva3-1392195754_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/dep-voi-thiet-ke-xuan-he-cua-eva-de-eva-2950606.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (21, 3, N'DAFC ưu đãi dịp Valentine', N'Thứ năm, 13/2/2014 11:00 GMT+7', N'Nhiều mẫu túi xách, khăn lụa, đồng hồ… đến từ các thương hiệu thời trang cao cấp được DAFC giới thiệu cho dịp Valentine.', N'http://c0.f21.img.vnecdn.net/2014/02/12/2_1392196465_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/dafc-uu-dai-dip-valentine-2950608.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (22, 3, N'''Dấu ấn tình yêu'' trong trang sức Valentine', N'Thứ năm, 13/2/2014 17:00 GMT+7', N'Bộ sưu tập trang sức ''LoveMarks'' gồm những mẫu trang sức tinh xảo và độc đáo được Phú Quý Jewelry giới thiệu cho hai ngày lễ 14/2 và 8/3.', N'http://c0.f24.img.vnecdn.net/2014/02/13/Anh_5_1392279518_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/dau-an-tinh-yeu-trong-trang-suc-valentine-2951088.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (23, 3, N'Giang Tú tham dự London Fashion Week', N'Thứ năm, 13/2/2014 18:00 GMT+7', N'Ngày 14/2, Nguyễn Minh Giang Tú - quán quân cuộc thi Aquafina Pure Fashion 2013 sẽ lên đường tham dự London Fashion Week 2014.', N'http://c0.f21.img.vnecdn.net/2014/02/13/1-2339-1392257738_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/giang-tu-tham-du-london-fashion-week-2950789.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (24, 3, N'6 cách mix đồ Valentine đủ xì-tai &nbsp;', N'Thứ năm, 13/2/2014 16:23 GMT+7', N'Hình ảnh quý cô duyên dáng, yêu kiều hay trẻ trung, hiện đại nhưng vẫn nữ tính dễ dàng giúp phái đẹp ghi điểm.', N'http://c0.f24.img.vnecdn.net/2014/02/13/mixdovalentinet-1392283268_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/6-cach-mix-do-valentine-du-xi-tai-2951142.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (25, 3, N'Valentine ngọt ngào với váy họa tiết hoa', N'Thứ sáu, 14/2/2014 08:00 GMT+7', N'Bộ sưu tập ''Sunny Garden'' của thương hiệu B.Store mang đến cho bạn gái những mẫu váy dịu dàng, nữ tính mang hương sắc của cỏ cây, hoa lá.', N'http://c0.f21.img.vnecdn.net/2014/02/13/8-1608-1392264100_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/valentine-ngot-ngao-voi-vay-hoa-tiet-hoa-2950940.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (26, 3, N'Valentine ngọt ngào với Yoshino', N'Thứ sáu, 14/2/2014 09:00 GMT+7', N'Thời trang công sở cao cấp Yoshino tung ra bộ sưu tập mới dành cho các tín đồ thời trang nhân dịp Lễ Tình nhân.', N'http://c0.f23.img.vnecdn.net/2014/02/13/7_1392276465_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/valentine-ngot-ngao-voi-yoshino-2951041.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (27, 6, N'Tom Cleverley: Tôi như vật tế thần tại Manchester United', N'12.02.2014', N'Mới đây, tiền vệ Tom Cleverley đã cho rằng, người hâm mộ và giới truyền thông đã có phần quá đáng khi chĩa mũi dùi công kích vào anh.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392199148.jpg', N'http://www.nguoiduatin.vn/tom-cleverley-toi-nhu-vat-te-than-tai-manchester-united-a124365.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (28, 6, N'Tỉ phú Singapore giúp Arsenal tạo ''bom tấn''', N'12.02.2014', N'Ngay sau khi mua thành công Rodrigo, tỉ phú Peter Lim đã lập tức liên hệ với Arsenal để bàn thảo về một sự hợp tác. Ông sẵn sàng giúp sức để “Pháo thủ” London có thể sở hữu cựu tài năng trẻ Real Madrid.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392199530.jpg', N'http://www.nguoiduatin.vn/ti-phu-singapore-giup-arsenal-tao-bom-tan-a124366.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (29, 6, N'Swansea City mời Dennis Bergkamp đảm nhận ''ghế nóng''', N'12.02.2014', N'Trong công cuộc tìm kiếm người thay thế Michael Laudrup, Ban lãnh đạo Swansea City đã bất ngờ nhắm tới Dennis Bergkamp, huyền thoại một thời của Arsenal. Vị HLV người Hà Lan có vẻ cũng sẵn sàng trở lại Anh.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392199750.jpg', N'http://www.nguoiduatin.vn/swansea-city-moi-bergkamp-dam-nhan-ghe-nong-a124367.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (30, 6, N'10 trận Arsenal – Man Utd nổi tiếng nhất lịch sử', N'13.02.2014', N'Cùng điểm lại 10 trận đấu Arsenal - Man Utd nổi tiếng nhất trong lịch sử bóng đá Anh. M.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392215884.jpg', N'http://www.nguoiduatin.vn/10-tran-arsenal-man-utd-noi-tieng-nhat-lich-su-a124393.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (31, 6, N'Sochi 2014: Chỉ CĐV Canada được uống bia miễn phí', N'13.02.2014', N'Những công dân Canada mang theo hộ chiếu hợp lệ có thể  thỏa sức uống bia miễn phí tại Sochi, Nga trong thời gian diễn ra Thế vận hội mùa đông 2014.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/12/image-thumb1392218289.jpg', N'http://www.nguoiduatin.vn/sochi-2014-chi-cdv-canada-duoc-uong-bia-mien-phi-a124397.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (32, 6, N'Thi đấu bết bát, M.U vẫn đạt doanh thu kỷ lục', N'13.02.2014', N'Thành tích sân cỏ bết bát, nhưng có vẻ nó chẳng ảnh hưởng nhiều đến doanh thu của Manchester United. Bằng chứng là trong báo cáo tài chính mới được công bố, chỉ trong quý IV của năm 2013, “Quỷ đỏ” đã đạt mức doanh thu 122,9 triệu bảng.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/13/image-thumb1392264766.jpg', N'http://www.nguoiduatin.vn/thi-dau-bet-bat-mu-van-dat-doanh-thu-ky-luc-a124439.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (33, 6, N'ĐT Bóng đá Việt Nam lại loạn đội hình', N'13.02.2014', N'Ngày 27/2 tới, ĐT Việt Nam với 23 cầu thủ sẽ tập trung tại Hà Nội để chuẩn bị cho trận đấu lượt về vòng loại Asian Cup 2015 gặp ĐT Hồng Kông (Trung Quốc) (5/3) và trước đó là trận giao hữu với Tuyển SV Hàn Quốc (2/3).', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/13/image-thumb1392276733.jpg', N'http://www.nguoiduatin.vn/dt-bong-da-viet-nam-lai-loan-doi-hinh-a124464.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (34, 6, N'Rene nhận thưởng lớn nhờ níu chân Manchester United', N'13.02.2014', N'Trong cuộc họp mới nhất, những người đứng đầu Fulham đã ngỏ ý muốn ký hợp đồng dài hạn với Rene Meulensteen. Có động thái tích cực này là nhờ ở trận đấu với Manchester United, chiến lược gia người Hà Lan đã xuất sắc giúp Fulham ra về với tỉ số 2-2.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/13/image-thumb1392277047.jpg', N'http://www.nguoiduatin.vn/rene-nhan-thuong-lon-nho-niu-chan-manchester-united-a124467.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (35, 6, N'Liverpool dang tay đón người thừa của Chelsea', N'14.02.2014', N'HLV Jose Mourinho không muốn gia hạn hợp đồng với Ashley Cole. Liverpool ngay lập tức vào cuộc với hi vọng sở hữu hậu vệ kỳ cựu người Anh trong mùa hè tới theo dạng miễn phí.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/13/image-thumb1392287603.jpg', N'http://www.nguoiduatin.vn/liverpool-dang-tay-don-nguoi-thua-cua-chelsea-a124479.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (36, 6, N'Pha đá phản điên rồ nhất lịch sử bóng đá', N'14.02.2014', N'Trong tình huống băng ghế phá bóng, Gorka Elustondo đã vô tình sút trúng người thủ thành Enaut Zubikarai làm bóng bay vào lưới. Một tình huống đá phản điên rồ bậc nhất làng túc cầu.', N'http://xmedia.nguoiduatin.vn/thumb_x423x205/2014/02/13/image-thumb1392276157.jpg', N'http://www.nguoiduatin.vn/pha-da-phan-dien-ro-nhat-lich-su-bong-da-a124460.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (37, 2, N'Chợ tạm Ngã Tư Sở bị phá bỏ khi chưa sử dụng', N'Thứ năm, 13/2/2014 19:55 GMT+7', N'Với kinh phí hơn chục tỷ đồng, gần 800 kiốt chợ tạm Ngã Tư Sở được xây cách đây vài năm nhưng chưa được đưa vào sử dụng. Hiện tại, chợ phải phá bỏ hơn 300 kiốt để nhường chỗ cho dự án đường sắt trên cao Cát Linh - Hà Đông.', N'http://s.f32.img.vnecdn.net/2014/02/12/a5-3068-1392181721-9171-1392189190_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/den-tran-dong-nghet-truoc-gio-khai-an-2951239.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (38, 2, N'TP HCM lập quỹ bảo trì đường bộ', N'Thứ năm, 13/2/2014 22:16 GMT+7', N'Quỹ bảo trì đường bộ sẽ tham mưu cho UBND TP HCM việc xây dựng, đề xuất phương án và tổ chức thu phi đối với xe máy trên địa bàn thành phố.', N'http://s.f32.img.vnecdn.net/2014/02/12/xe-may-7981-1392200120_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/de-xuat-cam-nhap-gia-cam-song-tu-trung-quoc-2951226.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (39, 2, N'Liền anh, liền chị dùng khay nhận tiền của du khách hội Lim', N'Thứ năm, 13/2/2014 22:16 GMT+7', N'Chấp hành quy định cấm ngả nón xin tiền, năm nay liền anh, liền chị hội Lim, Bắc Ninh dùng khay đựng tiền du khách "thưởng" cho họ.', N'http://s.f30.img.vnecdn.net/2014/02/13/moi-trau-hoi-lim-1277-13922087-3382-9061-1392253864_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/de-xuat-cam-nhap-gia-cam-song-tu-trung-quoc-2951226.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (40, 2, N'Cuộc chơi sức mạnh ở hội phết Hiền Quan', N'Thứ năm, 13/2/2014 18:15 GMT+7', N'Hàng trăm trai làng cuồng nhiệt tham gia cướp phết gợi lên hình ảnh đoàn quân dũng mãnh của Thiều Hoa công chúa giúp Hai Bà Trưng đánh tan giặc Hán 2000 năm trước.', N'http://s.f32.img.vnecdn.net/2014/02/13/dsc1588-1392241641_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-duc/sap-thi-tot-nghiep-thpt-4-mon-2951086.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (41, 2, N'Người phụ nữ thoát chết khi nhảy cầu cao 50 mét', N'Thứ năm, 13/2/2014 18:15 GMT+7', N'Đi máy lên cầu Bính (Hải Phòng) giữa trời mưa lạnh, chị Thương gieo mình xuống sông Cấm nhưng được người đánh cá cứu.', N'http://s.f32.img.vnecdn.net/2014/02/13/nc-6783-1392258382_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-duc/sap-thi-tot-nghiep-thpt-4-mon-2951086.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (42, 2, N'Ngư dân bị cá cắn nguy kịch ở Hoàng Sa', N'Thứ sáu, 14/2/2014 09:06 GMT+7', N'Ngư dân Quảng Ngãi bị thương, mất nhiều máu vì bị cá cắn trên vùng biển cách Đà Nẵng 300 hải lý. Tàu cứu nạn được khẩn cấp điều ra đưa nạn nhân vào bờ.', N'http://s.f29.img.vnecdn.net/2014/02/13/nd177291389595336-1392266269_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-duc/thi-tot-nghiep-4-mon-la-hop-ly-2951117.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (43, 2, N'5 vụ tai nạn giao thông kinh hoàng đầu năm', N'Thứ sáu, 14/2/2014 09:06 GMT+7', N'Chưa đầy hai tuần sau Tết Nguyên đán, 5 vụ tai nạn nghiêm trọng đã lấy tính mạng của 6 người và làm gần 50 người bị thương.', N'http://s.f29.img.vnecdn.net/2014/02/13/a4-3226-1392253836-2276-1392256326_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/giao-duc/thi-tot-nghiep-4-mon-la-hop-ly-2951117.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (44, 2, N'TP HCM không thể đóng cửa hết các điểm giữ trẻ không phép', N'Thứ sáu, 14/2/2014 09:58 GMT+7', N'Hàng loạt vụ bạo hành, làm chết trẻ mầm non ở các điểm giữ trẻ không phép đã xảy ra trong thời gian gần đây, song các cơ quan quản lý của TP HCM cho rằng không thể đóng cửa hết các cơ sở này.', N'http://s.f32.img.vnecdn.net/2014/02/13/img0958jpg66631387608549-1392259934_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/thuy-dau-tan-cong-nhieu-nguoi-ha-noi-2951111.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (45, 2, N'Hai mẹ con được cứu khi nhà bốc cháy', N'Thứ sáu, 14/2/2014 09:58 GMT+7', N'Trên đường đi tuần tra đêm, cảnh sát phát hiện nhà dân phát hỏa nên lập tức đập cửa đưa hai mẹ con kịp thoát ra ngoài.', N'http://s.f32.img.vnecdn.net/2014/02/13/1-1392285438_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/thuy-dau-tan-cong-nhieu-nguoi-ha-noi-2951111.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (46, 2, N'Hai người Thanh Hóa tử vong do chó dại cắn', N'Thứ sáu, 14/2/2014 10:21 GMT+7', N'Bệnh dại xuất hiện tại Thanh Hóa trong khoảng 1 tháng trở lại đây. Theo ghi nhận của ngành y tế địa phương, có ít nhất 2 người chết và 8 bệnh nhân đang được điều trị tích cực.', N'http://s.f32.img.vnecdn.net/tmp/2014/02/13/a-1392284628_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/dan-gia-quan-uong-ruou-the-khong-tham-nhung-2951369.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (47, 2, N'Đền Trần đông nghẹt trước giờ khai ấn', N'Thứ sáu, 14/2/2014 10:21 GMT+7', N'Mặc dù lễ khai ấn đền Trần (Nam Định) chỉ diễn ra vào giữa đêm 13/2 và việc phát ấn bắt đầu lúc 7h sáng hôm sau, nhưng từ trưa nay, rất đông khách đã tới xin lộc.', N'http://s.f31.img.vnecdn.net/2014/02/13/DSC-4341-4958-1392290564-7363-1392295197_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/dan-gia-quan-uong-ruou-the-khong-tham-nhung-2951369.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (48, 2, N'Đề xuất cấm nhập gia cầm sống từ Trung Quốc', N'Thứ sáu, 14/2/2014 10:39 GMT+7', N'Trước tình hình virus H7N9 khiến hàng chục người dân Trung Quốc thiệt mạng, Bộ trưởng Nông nghiệp Cao Đức Phát đề xuất các biện pháp ngăn chặn virus này xâm nhập Việt Nam.', N'http://s.f30.img.vnecdn.net/2014/02/13/eca86bd9e2f91451946f23-9831-1392288676_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/thu-tuong-xem-xet-de-xuat-thu-phi-dai-lo-thang-long-2951328.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (49, 2, N'Sắp thi tốt nghiệp THPT 4 môn', N'Thứ sáu, 14/2/2014 10:39 GMT+7', N'Tại kỳ thi tốt nghiệp THPT ngày 2-4/6, Bộ Giáo dục dự kiến thi 2 môn bắt buộc là Toán, Ngữ văn và 2 môn tự chọn trong số 5 môn Vật lý, Hóa học, Sinh học, Địa lý và Lịch sử.', N'http://s.f29.img.vnecdn.net/2014/02/13/Tot-nghiep-7469-1392288997_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/thu-tuong-xem-xet-de-xuat-thu-phi-dai-lo-thang-long-2951328.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (50, 2, N'''Thi tốt nghiệp 4 môn là hợp lý''', N'Thứ sáu, 14/2/2014 10:51 GMT+7', N'Cho rằng số môn thi hiện nay còn nhiều, gây lãng phí, nhiều Sở Giáo dục đồng ý phương án thi tốt nghiệp 4 môn, đồng thời đề xuất lộ trình thi 4 môn - 2 môn - 0 môn.', N'http://s.f31.img.vnecdn.net/2014/02/13/thitn-1392289848_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/chu-tich-quan-chiu-trach-nhiem-neu-gia-cam-song-ban-trai-phep-2951336.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (51, 2, N'Thủy đậu tấn công nhiều người Hà Nội', N'Thứ sáu, 14/2/2014 10:51 GMT+7', N'Trung bình một ngày khoa Khám bệnh, Bệnh viện Da liễu Hà Nội có khoảng 20 bệnh nhân, cả người lớn và trẻ nhỏ, đến khám thủy đậu.', N'http://s.f16.img.vnecdn.net/2014/02/14/thuydau1-6042-1392337524_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/chu-tich-quan-chiu-trach-nhiem-neu-gia-cam-song-ban-trai-phep-2951336.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (52, 2, N'Dân giả quan uống rượu thề không tham nhũng', N'Thứ sáu, 14/2/2014 08:16 GMT+7', N'Các cụ cao niên và người dân Thuận Thiên (Kiến Thụy, Hải Phòng) cùng uống rượu pha tiết gà rồi đọc lời thề ''không vụ lợi, không tham ô, tham nhũng, hách dịch, làm việc chí công vô tư''.', N'http://s.f30.img.vnecdn.net/2014/02/14/a7-2846-1392344518-2250-1392345940_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/bien-nguoi-cau-an-o-to-dinh-phuc-khanh-2951277.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (53, 2, N'Thủ tướng xem xét đề xuất thu phí đại lộ Thăng Long', N'Thứ sáu, 14/2/2014 08:16 GMT+7', N'Văn phòng Chính phủ vừa đề nghị các bộ, ngành tham gia ý kiến đề xuất thu phí đại lộ Thăng Long, báo cáo Chính phủ trước 24/2.', N'http://s.f31.img.vnecdn.net/2014/02/14/img7353-1392342760_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/bien-nguoi-cau-an-o-to-dinh-phuc-khanh-2951277.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (54, 2, N'Chủ tịch quận chịu trách nhiệm nếu gia cầm sống bán trái phép', N'Thứ sáu, 14/2/2014 09:32 GMT+7', N'Trước tình trạng cúm H5N1 được phát hiện tại 3 ổ chim cút ở Tiền Giang và làm tử vong một người trong tháng 1, UBND TP HCM đã chỉ đạo khẩn trương giám sát và quản lý gia cầm.', N'http://s.f31.img.vnecdn.net/2014/02/14/gia-cam-3805-1392344545_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/dau-dau-voi-taxi-xe-tai-lat-nghieng-roi-boc-chay-2951306.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (55, 2, N'Biển người cầu an ở tổ đình Phúc Khánh', N'Thứ sáu, 14/2/2014 09:32 GMT+7', N'Tối 13/2, hàng nghìn người đã ngồi kín từ Ngã Tư Sở tới đầu phố Thái Thịnh (Hà Nội) để dự lễ cầu an tại tổ đình Phúc Khánh.', N'http://s.f29.img.vnecdn.net/2014/02/14/9-8958-1392311603-9495-1392315000_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/dau-dau-voi-taxi-xe-tai-lat-nghieng-roi-boc-chay-2951306.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (56, 2, N'Đấu đầu với taxi, xe tải lật nghiêng rồi bốc cháy', N'Thứ sáu, 14/2/2014 10:09 GMT+7', N'Chiếc xe tải 1,5 tấn đi ngược chiều trên cao tốc Thăng Long - Nội Bài (Hà Nội) đấu đầu với xe taxi, rồi lật nghiêng và bốc cháy gần một siêu thị nội thất, sáng nay .', N'http://s.f31.img.vnecdn.net/2014/02/14/cx-1307-1392342480_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/yen-tu-xuat-hien-bang-tuyet-2951375.html#box_comment', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (57, 2, N'Yên Tử xuất hiện băng tuyết', N'Thứ sáu, 14/2/2014 10:09 GMT+7', N'Sáng 13/2, nhiệt độ xuống 0 độ C kèm mưa phùn, khiến băng tuyết xuất hiện ở chùa Đồng, Yên Tử (Uông Bí, Quảng Ninh).', N'http://s.f29.img.vnecdn.net/2014/02/14/chuadong4-3173-1392346622_130x100.jpg', N'http://vnexpress.net/tin-tuc/thoi-su/yen-tu-xuat-hien-bang-tuyet-2951375.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (58, 4, N'Make-up tông hồng lãng mạn dịp Valentine &nbsp;', N'Thứ tư, 12/2/2014 14:32 GMT+7', N'Sắc hồng nhũ cho đôi mắt và môi cùng chút nhấn nhá highlight sẽ giúp bạn có vẻ ngoài rạng rỡ trong ngày Lễ tình nhân.', N'http://c0.f22.img.vnecdn.net/2014/02/12/topld12-1392180980_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/make-up-tong-hong-lang-man-dip-valentine-2950482.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (59, 4, N'10 mẫu nail ngọt ngào đón Valentine', N'Thứ tư, 12/2/2014 14:36 GMT+7', N'Móng tay trái tim, hình hoa, pha trộn họa tiết... khiến nàng thêm phần đáng yêu trong ngày Lễ tình nhân.', N'http://c0.f24.img.vnecdn.net/2014/02/12/t-1392186272_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/10-mau-nail-ngot-ngao-don-valentine-2950438.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (60, 4, N'Triệt lông bằng công nghệ Elos', N'Thứ năm, 13/2/2014 08:00 GMT+7', N'Công nghệ này mang lại hiệu quả điều trị tới 70% đến 98%, đồng thời, độ an toàn của da được đảm bảo tới 99%.', N'http://c0.f23.img.vnecdn.net/2014/02/12/2-9528-1392192553_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/triet-long-bang-cong-nghe-elos-2950430.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (61, 4, N'Xóa ria mép cho phái đẹp', N'Thứ năm, 13/2/2014 09:00 GMT+7', N'Công nghệ NewIPL là một trong những phương pháp triệt lông được nhiều người lựa chọn.', N'http://c0.f21.img.vnecdn.net/2014/02/12/1-6209-1392197079_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/xoa-ria-mep-cho-phai-dep-2950435.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (62, 4, N'Ưu đãi lớn cho triệt lông vĩnh viễn &nbsp;', N'Thứ năm, 13/2/2014 10:00 GMT+7', N'Giúp bạn tự tin trong những ngày nắng, spa của ca sĩ Lưu Hương Giang ưu đãi 76% dịch vụ triệt lông vĩnh viễn công nghệ New E-light phiên bản mới.', N'http://c0.f21.img.vnecdn.net/2014/02/13/chuan-1392263975_1392264016_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/uu-dai-lon-cho-triet-long-vinh-vien-2950456.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (63, 4, N'Cách trẻ hóa da phần cổ', N'Thứ năm, 13/2/2014 11:00 GMT+7', N'Tôi 42 tuổi, da mặt vẫn còn căng nhưng da cổ đã bị chùng và chảy xệ. Mong bác sĩ tư vấn giúp phương pháp cải thiện an toàn. (Mai Lan)', N'http://c0.f21.img.vnecdn.net/2014/02/12/2-3754-1392109036-2218-1392178670_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/cach-tre-hoa-da-phan-co-2950437.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (64, 4, N'Nano tảo xua tan mụn nám cấp tốc', N'Thứ năm, 13/2/2014 14:00 GMT+7', N'Mụn, nám và làn da trở nên đen sạm của bạn sau những ngày Tết sẽ được xử lý nhanh chóng nhờ tác dụng của tế bào tảo xoắn.', N'http://c0.f24.img.vnecdn.net/2014/02/13/2-3881-1392258863_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/nano-tao-xua-tan-mun-nam-cap-toc-2950611.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (65, 4, N'6 tuyệt chiêu tạm biệt lỗ chân lông to', N'Thứ năm, 13/2/2014 00:00 GMT+7', N'Tẩy da chết thường xuyên, khẩu phần ăn đủ dinh dưỡng, đắp mặt nạ sữa chua... giúp se khít lỗ chân lông hiệu quả.', N'http://c0.f24.img.vnecdn.net/2014/02/12/t-1392192214_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/6-tuyet-chieu-tam-biet-lo-chan-long-to-2950525.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (66, 4, N'Lâm Chi Khanh gợi ý make up cho Valentine', N'Thứ năm, 13/2/2014 06:00 GMT+7', N'Son màu hồng nhạt hoặc cam sáng đều phù hợp để làm nổi bật nét tươi trẻ và phong cách ngọt ngào, nữ tính cho một buổi hẹn hò.', N'http://c0.f23.img.vnecdn.net/2014/02/12/top7-1392199463_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/lam-chi-khanh-goi-y-make-up-cho-valentine-2950699.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (67, 4, N'Quyến rũ hơn nhờ vóc dáng thon gọn', N'Thứ sáu, 14/2/2014 07:00 GMT+7', N'Một khảo sát trên tạp chí Glamour (Mỹ) cho biết 59% đàn ông bị thu hút bởi phụ nữ tự tin, 49% còn lại bị quyến rũ bởi phụ nữ có vóc dáng thon gọn.', N'http://c0.f24.img.vnecdn.net/2014/02/13/h1-3838-1392282517_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/quyen-ru-hon-nho-voc-dang-thon-gon-2950944.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (68, 4, N'Xóa nếp nhăn ở tuổi ngoài 30', N'Thứ sáu, 14/2/2014 08:00 GMT+7', N'Khi tuổi tác tăng, da sẽ khô hơn, một số chất nuôi dưỡng da bị giảm và các nếp nhăn trước đây sẽ biến thành các rãnh sâu.', N'http://c0.f23.img.vnecdn.net/2014/02/12/settop-1347-1392179065_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/xoa-nep-nhan-o-tuoi-ngoai-30-2950443.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (69, 4, N'Đột phá của xóa nhăn không phẫu thuật', N'Thứ sáu, 14/2/2014 09:00 GMT+7', N'Để phục hồi làn da một cách triệt để và thấy ngay hiệu quả trong lần đầu tiên, công nghệ xóa nhăn không phẫu thuật Thermage3D đã ra đời.', N'http://c0.f23.img.vnecdn.net/2014/02/13/hinh-1-xoa-nhan-7246-1392287555_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/dot-pha-cua-xoa-nhan-khong-phau-thuat-2951057.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (70, 4, N'Trị mụn sau Tết', N'Thứ sáu, 14/2/2014 10:00 GMT+7', N'Viên ngừa mụn Hoa Linh giúp mụn trứng cá nhanh khỏi, giảm nguy cơ mụn mọc thêm hoặc tái phát...', N'http://c0.f24.img.vnecdn.net/2014/02/14/1-2752-1392342960_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/tri-mun-sau-tet-2951061.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (71, 5, N'Phát hiện xác chết đang phân hủy trôi sông Tiền', N'13:52 PM, 13-02-2014', N'Ngày 12-2, người dân địa phương phát hiện 1 xác chết trôi trên sông Tiền (thuộc ấp Khánh Hòa, xã Tân Khánh Đông, TP. Sa Đéc, Đồng Tháp).', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/xacchetphanhuy.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/phat-hien-xac-chet-dang-phan-huy-troi-song-tien-a21319.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (72, 5, N'Một phụ nữ gieo mình xuống sông Cấm tự tử', N'14:39 PM, 13-02-2014', N'(ĐSPL) - Người phụ nữ đi xe máy tay ga lên cầu Bính (Hải Phòng) rồi bất ngờ bỏ lại tất cả, gieo mình xuống sông Cấm tự vẫn.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/nhay_cau_tu_tu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/mot-phu-nu-duoc-cuu-thoat-khi-nhay-song-cam-tu-tu-a21345.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (73, 5, N'Kinh hãi phát hiện xác thiếu nữ mắc vào lưới cá', N'17:21 PM, 13-02-2014', N'(ĐSPL) - Một người đàn ông đang kéo lưới đánh bắt cá tại vịnh Nha Trang, khu vực gần khu du lịch Vinpearland đã vô cùng kinh hãi khi phát hiện thi thể một...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/thi_the_thieu_nu.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/kinh-hai-phat-hien-xac-thieu-nu-mac-vao-luoi-ca-a21383.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (74, 5, N'Mượn danh nhà báo để lừa tiền doanh nghiệp', N'17:45 PM, 13-02-2014', N'Ông Phước tự xưng mình là PV Báo Tài chánh Thuế và đề nghị DN ủng hộ quảng cáo. Lãnh đạo DN không đồng ý, ông Phước lại chuyển sang đề nghị DN hỗ trợ tiền...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/lua_dao.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/muon-danh-nha-bao-de-lua-tien-doanh-nghiep-a21273.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (75, 5, N'Nam Định: Tàu nghìn tấn đắm chìm, 4 thuyền viên mất tích', N'19:13 PM, 13-02-2014', N'(ĐSPL) – Do gặp sự cố trục trặc máy móc, tàu nghìn tấn chở Niken cùng 4 thuyền viên bị chìm chưa thấy tung tích.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/1122.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nam-dinh-tau-nghin-tan-dam-chim-4-thuyen-vien-mat-tich-a21387.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (76, 5, N'Miền Bắc rét đậm, miền Nam mát mẻ trong ngày Valentine', N'20:00 PM, 13-02-2014', N'(ĐSPL) - Thời tiết miền Bắc rét đậm, miền Nam mát mẻ vào ngày lễ tình nhân - Valentine (14/2), Trung tâm Khí tượng Thuỷ văn Trung ương cho biết.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/thoi_tiet_valentine.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/mien-bac-ret-dam-mien-nam-mat-me-trong-ngay-valentine-a21382.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (77, 5, N'Nhà văn Nguyễn Quang Sáng qua đời', N'20:46 PM, 13-02-2014', N'Nhà văn Nguyễn Quang Sáng, tác giả của truyện ngắn nổi tiếng "Chiêc lược ngà" đã qua đời khoảng 17h00 hôm nay (13/2/2014) tại nhà riêng ở TP HCM vì tuổi già,...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/13/xahoi_tac_gia_chiec_luoc_nga_nha_van_nguyen_quang_sang_qua_doi_DSPL.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nha-van-nguyen-quang-sang-qua-doi-a21394.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (78, 5, N'Thanh Hóa: Chó dại cắn 2 người chết, 8 người bị thương', N'08:08 AM, 14-02-2014', N'Tính đến ngày 12/2, chưa đầy 1 tháng trên địa bàn tỉnh Thanh Hóa đã có 2 người chết, 8 người bị thương do bị chó dại cắn, Thống kế từ Trung tâm y tế dự phòng...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/14/cho_dai.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/thanh-hoa-cho-dai-can-2-nguoi-chet-8-nguoi-bi-thuong-a21418.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (79, 5, N'Buộc xuất cảnh “ông Tây” xin tiền người đi đường', N'10:12 AM, 14-02-2014', N'“Ông Tây” thổi kèn harmonica xin tiền người đi đường tại ngã tư Lý Tự Trọng – Phạm Hồng Thái đã bị công an thành phố Hồ Chí Minh buộc xuất cảnh khỏi nước ta.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/14/xin_tien.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/buoc-xuat-canh-ong-tay-xin-tien-nguoi-di-duong-a21426.html', 1)
SET IDENTITY_INSERT [dbo].[News] OFF
/****** Object:  Table [dbo].[Feed]    Script Date: 02/14/2014 11:37:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Feed](
	[FeedID] [int] IDENTITY(1,1) NOT NULL,
	[UrlFeed] [varchar](200) NULL,
	[UrlChildFeed] [varchar](200) NULL,
	[UrlSubFeed] [varchar](200) NULL,
	[xpathUrlPagingFeed] [varchar](200) NULL,
	[XpathUrlFeed] [varchar](200) NULL,
	[XpathTilte] [varchar](200) NULL,
	[XpathPublishedDate] [varchar](200) NULL,
	[XpathSummary] [varchar](200) NULL,
	[XpathImageUrl] [varchar](200) NULL,
	[XpathUrlSub] [varchar](200) NULL,
	[Flag] [varchar](200) NULL,
 CONSTRAINT [PK_Feed] PRIMARY KEY CLUSTERED 
(
	[FeedID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Feed] ON
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (1, N'vnexpress.net', N'vnexpress.net/tin-tuc/cong-dong', N'http://dulich.vnexpress.net/tin-tuc/cong-dong', N'//div[@id=''pagination'']/ul/li[@class=''active'']/following-sibling::li/a/@href', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]', N'div[1]/a/text()', N'//*[@id=''col_left'']/div/div[1]/div[1]/div[1]/text()', N'div/p[1]/text()', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]/a/img/@src', N'.//*[@id=''col_left'']/div/div[1]/div/div[2]/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (2, N'vnexpress.net', N'vnexpress.net/tin-tuc/thoi-su', N'http://vnexpress.net/tin-tuc/thoi-su', N'NULL', N'/html/body/div/div[2]/div/div[2]/div/div[2]', N'h2/a/text()', N'/html/body/div/div[2]/div/div/div/div/span/text()', N'h3/text()', N'/html/body/div/div[2]/div/div[2]/div/div/a/img/@src', N'/html/body/div/div[2]/div/div[2]/div/div[2]/h2/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (3, N'ngoisao.net', N'ngoisao.net/tin-tuc/phong-cach/thoi-trang', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (4, N'ngoisao.net', N'ngoisao.net/tin-tuc/phong-cach/lam-dep', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (5, N'doisongphapluat.com', N'doisongphapluat.com/tin-tuc/su-kien-hang-ngay', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/', N'NULL', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li', N'h3/a/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div/article/nav/p/text()', N'div/p/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/div/a/img/@src', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/h3/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (6, N'nguoiduatin.vn', N'nguoiduatin.vn/bongda', N'http://www.nguoiduatin.vn/c/bong-da', N'NULL', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li', N'h2/a/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div[1]/div[1]/span[1]/text()', N'p/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/a/img/@src', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/h2/a/@href', N'1')
SET IDENTITY_INSERT [dbo].[Feed] OFF
/****** Object:  Table [dbo].[Favorite]    Script Date: 02/14/2014 11:37:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Favorite](
	[ID] [int] NOT NULL,
	[UserId] [int] NULL,
	[LinkFavorite] [varchar](max) NULL,
 CONSTRAINT [PK_Favorite] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 02/14/2014 11:37:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[FullName] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Customers] ON
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (1, 1, N'phamtuyen', N'phamtuyen.hcmus@gmail.com')
SET IDENTITY_INSERT [dbo].[Customers] OFF
