USE [NewsFeed]
GO
/****** Object:  Table [dbo].[News]    Script Date: 02/26/2014 03:22:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[News](
	[NewsID] [int] IDENTITY(1,1) NOT NULL,
	[FeedID] [int] NULL,
	[Tilte] [nvarchar](100) NULL,
	[PublishedDate] [nvarchar](100) NULL,
	[Summary] [nvarchar](300) NULL,
	[ImageUrl] [varchar](300) NULL,
	[UrlSub] [varchar](300) NULL,
	[Flag] [int] NULL,
 CONSTRAINT [PK_News] PRIMARY KEY CLUSTERED 
(
	[NewsID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[News] ON
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (1, 1, N'Loạt giày đủ kiểu dáng của Gwyneth Paltrow', N'Thứ sáu, 21/2/2014 14:47 GMT+7', N'Những thiết kế sandal hay bốt độc đáo, cá tính giúp ngôi sao ''Iron Man'' gây ấn tượng đặc biệt mỗi khi xuất hiện.', N'http://c0.f24.img.vnecdn.net/2014/02/21/gwynethpaltrowt-1392960593_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/loat-giay-du-kieu-dang-cua-gwyneth-paltrow-2954013.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (2, 1, N'Đầm tiệc Monique Lhuillier hứa hẹn gây bão thảm đỏ', N'Thứ sáu, 21/2/2014 15:56 GMT+7', N'Những thiết kế Thu đông lộng lẫy, xa hoa được dự đoán sẽ theo chân hàng loạt ngôi sao tới các sự kiện lớn nhỏ năm nay.', N'http://c0.f22.img.vnecdn.net/2014/02/21/moniquelhuilliert-1392971422_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/dam-tiec-monique-lhuillier-hua-hen-gay-bao-tham-do-2954014.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (3, 1, N'Tự làm kẹp tóc gắn đá nổi bật &nbsp;', N'Thứ bảy, 22/2/2014 02:09 GMT+7', N'Cùng bổ sung điểm nhấn cho phong cách bằng món phụ kiện xinh xắn được tạo nên chỉ với vài thao tác đơn giản.', N'http://c0.f23.img.vnecdn.net/2014/02/21/keptocgandat-1392990014_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/tu-lam-kep-toc-gan-da-noi-bat-2954363.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (4, 1, N'Mỹ nhân Việt sành điệu trong tuần', N'Thứ bảy, 22/2/2014 09:51 GMT+7', N'Trúc Diễm, Hà Anh xúng xính váy áo gợi cảm dự sự kiện, trong khi Thanh Hằng, Tóc Tiên thời thượng trên đường phố...', N'http://c0.f21.img.vnecdn.net/2014/02/22/saoviett-1393035598_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/my-nhan-viet-sanh-dieu-trong-tuan-2954442.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (5, 1, N'3 cách mix giày đen mũi nhọn sành điệu &nbsp;', N'Chủ nhật, 23/2/2014 00:01 GMT+7', N'Kiểu phụ kiện sang trọng, thời thượng được mix ăn ý với cả phong cách mềm mại, nhẹ nhàng lẫn mạnh mẽ, cá tính.', N'http://c0.f24.img.vnecdn.net/2013/10/26/mixblackpumpst-1382759191_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/3-cach-mix-giay-den-mui-nhon-sanh-dieu-2901224.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (6, 1, N'Trang Lạ trình diễn áo dài 3D độc đáo', N'Chủ nhật, 23/2/2014 10:14 GMT+7', N'Nữ người mẫu nổi bật trên sàn catwalk Mỹ khi làm mẫu, giới thiệu bộ sưu tập ''Fusion'' của nhà thiết kế Quỳnh Paris.', N'http://c0.f22.img.vnecdn.net/2014/02/23/trang-la-1-6658-1393124997_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/trang-la-trinh-dien-ao-dai-3d-doc-dao-2955089.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (7, 1, N'Lan Khuê, Phan Linh cá tính với áo dài cách điệu', N'Chủ nhật, 23/2/2014 11:24 GMT+7', N'Áo dài cổ tim, tay bồng và thiết kế tay ngắn, vạt hai lớp giúp giải vàng Siêu mẫu 2013 cùng người đẹp VN''s Next Top Model khoe vẻ đẹp hiện đại, cá tính.', N'http://c0.f24.img.vnecdn.net/2014/02/23/lan-khue-02-1932-1393118018-1271-1393125905_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/lan-khue-phan-linh-ca-tinh-voi-ao-dai-cach-dieu-2955057.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (8, 1, N'Hot boy Nam Hee thích style ''bụi'' của Hàn Quốc', N'Thứ hai, 24/2/2014 13:53 GMT+7', N'VJ điển trai thích hợp với những bộ trang phục mang phong cách của những diễn viên xứ kim chi.', N'http://c0.f22.img.vnecdn.net/2014/02/24/top-1393218106_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/hot-boy-nam-hee-thich-style-bui-cua-han-quoc-2955462.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (9, 1, N'Mỹ Tâm: ''Lấy thiết kế khác là không chấp nhận được''', N'Thứ hai, 24/2/2014 11:50 GMT+7', N'Ca sĩ thừa nhận bộ trang phục cô mặc tối qua là của đội thiết kế Nightingale.', N'http://c0.f24.img.vnecdn.net/2014/02/24/mytamdaothietket-1393208025_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/my-tam-lay-thiet-ke-khac-la-khong-chap-nhan-duoc-2955272.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (10, 1, N'Take Fashion tặng quà phái đẹp ngày 8/3', N'Thứ ba, 25/2/2014 09:00 GMT+7', N'Nhân dịp Quốc tế Phụ nữ, Take Fashion thực hiện chương trình đồng giá dưới 300.000 đồng ở tất cả các mẫu váy áo.', N'http://c0.f23.img.vnecdn.net/2014/02/24/10_1393232308_210x158.JPG', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/take-fashion-tang-qua-phai-dep-ngay-8-3-2955602.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (11, 1, N'Cùng Jubbie đẹp thanh lịch đón 8/3', N'Thứ ba, 25/2/2014 10:00 GMT+7', N'Nhãn hàng thời trang mặc nhà Jubbie sẽ giúp bạn trở nên thanh lịch, quyến rũ hơn trong ngày của một nửa thế giới.', N'http://c0.f23.img.vnecdn.net/2014/02/25/9_1393292459_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/cung-jubbie-dep-thanh-lich-don-8-3-2955809.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (12, 1, N'Ví cầm tay nhỏ nhắn, tiện dụng tự chế &nbsp;', N'Thứ ba, 25/2/2014 15:30 GMT+7', N'Cùng cập nhật xu hướng mới cho tủ đồ với mẫu phụ kiện màu sắc lấy cảm hứng từ sàn runway của Rebecca Minkoff.', N'http://c0.f24.img.vnecdn.net/2014/02/25/vicamtayt-1393309093_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang/vi-cam-tay-nho-nhan-tien-dung-tu-che-2956033.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (13, 2, N'Trợ thủ hỗ trợ giảm cân', N'Thứ hai, 24/2/2014 16:00 GMT+7', N'Ức chế thèm ăn, đốt mỡ thừa và tăng chuyển hóa đường là ba cơ chế cần thiết để giảm cân được kết hợp trong viên uống Pretty Woman.', N'http://c0.f24.img.vnecdn.net/2014/02/24/PW23-9437-1393214953_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/tro-thu-ho-tro-giam-can-2954436.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (14, 2, N'Những kiểu tóc dài nói lên tính cách', N'Thứ hai, 24/2/2014 17:00 GMT+7', N'Tùy vào tâm trạng và sở thích, các bạn gái có thể để nhiều kiểu khác nhau thể hiện cá tính của mình.', N'http://c0.f21.img.vnecdn.net/2014/02/24/1-6256-1393217811_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/nhung-kieu-toc-dai-noi-len-tinh-cach-2955426.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (15, 2, N'5 lợi ích đáng kể của xoài xanh', N'Thứ hai, 24/2/2014 00:00 GMT+7', N'Tăng sức đề kháng cho cơ thể, chữa khó tiêu, có lợi cho gan... là những công dụng tuyệt vời của xoài xanh.', N'http://c0.f24.img.vnecdn.net/2014/02/22/t-1393045441_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/5-loi-ich-dang-ke-cua-xoai-xanh-2954899.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (16, 2, N'Gu làm đẹp của các bóng hồng sân băng', N'Thứ hai, 24/2/2014 17:33 GMT+7', N'Yuna Kim (Hàn Quốc) chọn phong cách trang điểm đơn giản, nhẹ nhàng, đối lập hoàn toàn với vận động viên Mỹ Ashley Wagner.', N'http://c0.f22.img.vnecdn.net/2014/02/24/top7-1393236912_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/gu-lam-dep-cua-cac-bong-hong-san-bang-2955688.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (17, 2, N'10 hình xăm ấn tượng của sao Hollywood', N'Thứ hai, 24/2/2014 00:00 GMT+7', N'Angelina Jolie, Vanessa Hudgens, Demi Lovato... cá tính và nổi bật với những mẫu xăm đa dạng trên cơ thể.', N'http://c0.f23.img.vnecdn.net/2014/02/22/t-1393042444_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/10-hinh-xam-an-tuong-cua-sao-hollywood-2954806.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (18, 2, N'Rụng tóc khiến chị em kém hấp dẫn', N'Thứ ba, 25/2/2014 08:00 GMT+7', N'Để khắc phục vấn đề này, chị em cần hiểu đúng nguyên nhân gốc rễ của chứng rụng tóc ở nữ là do suy giảm hoạt động kênh Potassium.', N'http://c0.f24.img.vnecdn.net/2014/02/24/h1-6655-1393233715_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/rung-toc-khien-chi-em-kem-hap-dan-2955614.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (19, 2, N'Bí quyết ngừa nám và lão hóa da', N'Thứ ba, 25/2/2014 09:00 GMT+7', N'Sử dụng sữa ong chúa từ một tới ba tháng, làn da của bạn sẽ được cải thiện tình trạng nám, trứng cá và lão hoá da.', N'http://c0.f23.img.vnecdn.net/2014/02/24/1-4276-1381740619-8372-1393216485_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/bi-quyet-ngua-nam-va-lao-hoa-da-2955428.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (20, 2, N'Bệnh hôi nách trị một lần là khỏi', N'Thứ ba, 25/2/2014 10:00 GMT+7', N'Bệnh hôi nách gây ra không ít phiền toái trong cuộc sống, khiến nhiều người mất tự tin trong giao tiếp.', N'http://c0.f22.img.vnecdn.net/2014/02/25/3-2374-1393294811_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/benh-hoi-nach-tri-mot-lan-la-khoi-2955820.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (21, 2, N'Bí quyết chống lão hóa cho da', N'Thứ ba, 25/2/2014 11:00 GMT+7', N'Tôi 40 tuổi, 2-3 năm gần đây vùng mắt có nhiều nếp nhăn, đặc biệt là phần đuôi mắt. Mong chuyên mục tư vấn cách điều trị hiệu quả, nhẹ nhàng. (Trang)', N'http://c0.f23.img.vnecdn.net/2014/02/25/2-1790-1392890364-2579-1393295789_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/bi-quyet-chong-lao-hoa-cho-da-2955464.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (22, 2, N'''Đẹp từng centimet'' cùng Nguyễn Thị Loan', N'Thứ ba, 25/2/2014 12:00 GMT+7', N'Dù sở hữu vóc dáng đẹp, Hoa hậu biển Nguyễn Thị Loan vẫn phải nhờ tới công nghệ giảm béo tạo form S-line Nhật Bản để sải bước trên sàn catwalk.', N'http://c0.f22.img.vnecdn.net/2014/02/25/Anh-3-sline-nguyen-thi-loan-7745-1393298976_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/dep-tung-centimet-cung-nguyen-thi-loan-2955821.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (23, 2, N'Giảm cân chậm tốt hơn giảm cân nhanh', N'Thứ ba, 25/2/2014 13:00 GMT+7', N'Việc giảm cân quá nhanh không những không làm tiêu hao mỡ thừa mà còn làm cơ thể mất nước trầm trọng.', N'http://c0.f23.img.vnecdn.net/2014/02/25/1-4753-1393211248-6179-1393213-4121-7143-1393295100_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/giam-can-cham-tot-hon-giam-can-nhanh-2955823.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (24, 2, N'Trị nám bằng Laser - con dao hai lưỡi &nbsp;', N'Thứ ba, 25/2/2014 14:00 GMT+7', N'Công nghệ trị nám da bằng Laser nhận được sự tín nhiệm của đông đảo chị em khi có nhu cầu xóa bỏ nám da.', N'http://c0.f22.img.vnecdn.net/2014/02/25/anh-hien-thi-4966-1393301035_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/tri-nam-bang-laser-con-dao-hai-luoi-2955846.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (25, 2, N'Tóc xoăn bồng bềnh như công nương Anh', N'Thứ ba, 25/2/2014 00:03 GMT+7', N'Chỉ với chiếc lược tròn và máy sấy, bạn có thể tạo kiểu tóc xoăn kiều diễm, đài các như Công nương Kate Middleton.', N'http://c0.f21.img.vnecdn.net/2014/02/24/t-1393237322_210x158.jpg', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep/toc-xoan-bong-benh-nhu-cong-nuong-anh-2955673.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (26, 3, N'Nam điều dưỡng lén tiêm thuốc mê hiếp dâm nữ thực tập sinh', N'22:07 PM, 24-02-2014', N'Nữ thực tập sinh điều dưỡng tự thực hiện truyền dịch để đỡ mệt. Không may, cô đã bị một nam điều dưỡng tiêm thuốc mê vào chai dịch để hiếp dâm.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/24/phapluat_truyen_dich.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nam-dieu-duong-len-tiem-thuoc-me-hiep-dam-nu-thuc-tap-sinh-a22941.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (27, 3, N'Tái tạo thành công hộp sọ cho bé gái 9 tuổi ở Quảng Bình', N'22:12 PM, 24-02-2014', N'(ĐSPL) - Một bé gái 9 tuổi vừa được ghép kim loại tái tạo hộp sọ bị vỡ từ 3 tháng trước. Ca phẫu thuật diễn ra tại bệnh viện Hữu nghị Việt Nam - Cu Ba (Quảng...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/24/phapluat_ghep_hop_so_1.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/tai-tao-thanh-cong-hop-so-cho-be-gai-9-tuoi-o-quang-binh-a22940.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (28, 3, N'Clip: Khoảnh khắc sập cầu kinh hoàng khiến 8 người chết', N'07:00 AM, 25-02-2014', N'Vụ tai nạn sập cầu nghiêm trọng sảy ra vào sáng ngày 24/2 tại bản Chu Va 6 xã Sơn Bình, huyện Tam Đường, Lai Châu đã làm ít nhất 8 người chết và 37...', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/25/747475.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/clip-khoanh-khac-sap-cau-kinh-hoang-khien-8-nguoi-chet-a22951.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (29, 3, N'Phát hiện thi thể nam giới vướng vào lưới cá', N'08:14 AM, 25-02-2014', N'(ĐSPL) - Đang kéo lưới ở vùng biển Đức Trạch, huyện Bố Trạch (Quảng Bình), ngư dân Nguyễn Văn Hăng phát hiện một thi thể nam giới vướng vào lưới của mình.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/25/xac_nam_gioi.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/phat-hien-thi-the-nam-gioi-vuong-vao-luoi-ca-a22964.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (30, 3, N'Nơi nữ sinh Biên Hòa bị đánh hội đồng dã man là SVĐ Đồng Nai', N'10:19 AM, 25-02-2014', N'(ĐSPL) - Công an phường Tân Hiệp (TP. Biên Hòa, Đồng Nai) đã xác định được nơi nữ sinh bị đánh hội đồng, quay clip là sân vận động Đồng Nai.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/25/nu_sinh_danh_hoi_dong.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/noi-nu-sinh-bien-hoa-bi-danh-hoi-dong-da-man-la-svd-dong-nai-a22991.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (31, 3, N'Người phụ nữ mang thai khóc thảm bên xác chồng', N'11:09 AM, 25-02-2014', N'Bị tai nạn và chết cách nhà vài trăm mét, người chồng bỏ lại vợ đang mang thai cùng hai con nhỏ.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/25/tunan_3f3e4_crop1393298501462p.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/nguoi-phu-nu-mang-thai-khoc-tham-ben-xac-chong-a23005.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (32, 3, N'Cháy lớn ở XN môi trường đô thị Đà Nẵng, nhiều người hoảng sợ', N'11:22 AM, 25-02-2014', N'(ĐSPL) - Ngọn lửa bốc cháy ngùn ngụt tại Xí nghiệp môi trường đô thị Ngũ Hành Sơn (phường Khuê Mỹ, quận Ngũ Hành Sơn, Đà Nẵng) khiến nhiều người dân hoảng sợ.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/25/xahoi_chay_lon_o_xi_nghiep_moi_truong_do_thi_da_nang_khoi_ngut_troi_4_DSPL.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/chay-lon-o-xn-moi-truong-do-thi-da-nang-nhieu-nguoi-hoang-so-a22997.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (33, 3, N'Sập cầu khi đưa tang: 25 bác sĩ sẽ phẫu thuật cho 20 nạn nhân', N'12:02 PM, 25-02-2014', N'(ĐSPL) - 2 trực thăng chở 25 bác sĩ cùng các trang thiết bị y tế từ Hà Nội đã có mặt tại Lai Châu vào khoảng 12h30 trưa nay (25/2).', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/25/cau_treo_bac_si.JPG.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/sap-cau-treo-khi-di-dua-tang-lai-chau-ngong-cho-truc-thang-a23021.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (34, 3, N'Rơi từ tầng 20 khách sạn Sheraton, một người nước ngoài tử vong', N'15:37 PM, 25-02-2014', N'(ĐSPL) - Một người nước ngoài bất ngờ rơi từ tầng 20 của khách sạn Sheraton xuống đất tử vong.', N'http://dspl-thumb.nl-img.com/thumb_x160x105/2014/02/25/ks_sheraton.jpg', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/roi-tu-tang-20-khach-san-sheraton-mot-nguoi-nuoc-ngoai-tu-vong-a23053.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (35, 4, N'Vidic muốn chia tay ở đỉnh cao', N'24.02.2014', N'Trung vệ kì cựu của Manchester United, Nemanja Vidic muốn kết thúc sự nghiệp đầy vinh quang của mình trong màu áo quỷ đỏ trên đỉnh cao danh hiệu.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/24/image-thumb1393240411.jpg', N'http://www.nguoiduatin.vn/vidic-muon-chia-tay-o-dinh-cao-a125445.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (36, 4, N'Olympiakos: Địa ngục chờ đón Manchester United', N'24.02.2014', N'Ẩn số Olympiakos sẽ là thuốc thử liều cao cho tham vọng trời Âu của Manchester United.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/24/image-thumb1393229542.jpg', N'http://www.nguoiduatin.vn/olympiakos-dia-nguc-cho-don-manchester-united-a125422.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (37, 4, N'Bắt kẻ định ‘ám sát’ Rooney', N'25.02.2014', N'Cảnh sát đã bắt giữ kẻ ném đồng xu vào người Rooney trong trận đấu giữa Crystal Palace và M.U cuối tuần qua. Nhiều khả năng thủ phạm sẽ bị cấm đến sân suốt đời.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/25/image-thumb1393293040.jpg', N'http://www.nguoiduatin.vn/bat-ke-dinh-am-sat-rooney-a125473.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (38, 4, N'Chelsea bán tháo Torres cho Valencia?', N'25.02.2014', N'Chưa chính thức tiếp quản Valencia, nhưng tỉ phú Peter Lim đã rục rịch những kế hoạch chuyển nhượng cho đội bóng. Nhà tài phiệt người Singapore sẵn sàng chi 13 triệu bảng để sở hữu Torres.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/25/image-thumb1393293864.jpg', N'http://www.nguoiduatin.vn/chelsea-ban-thao-torres-cho-valencia-a125478.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (39, 4, N'Drobga về làm ‘phó tướng’ cho Mourinho?', N'25.02.2014', N'Chủ tịch Roman Abramovich muốn đưa Didier Drogba trở lại Chelsea để đảm nhận vai trò tuyển trạch viên bóng đá, trong khi HLV Mourinho sẽ lại muốn “Voi rừng” trở thành trợ lý của mình.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/25/image-thumb1393293567.jpg', N'http://www.nguoiduatin.vn/drobga-ve-lam-pho-tuong-cho-mourinho-a125476.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (40, 4, N'Van Persie sẽ cứu rỗi Manchester United', N'25.02.2014', N'Vừa trở lại sau quãng thời gian thi đấu sa sút, Robin van Persie  đã có bàn thắng quan trọng trên chấm Penalty ở trận gặp C.Palace. Anh chính là niềm hi vọng số một cho những mục tiêu còn sót lại của Manchester United.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/25/image-thumb1393301891.jpg', N'http://www.nguoiduatin.vn/van-persie-se-cuu-roi-manchester-united-a125505.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (41, 4, N'Barcelona lại mất bộn tiền vì Neymar', N'25.02.2014', N'Nhằm tránh những hình phạt tài chính nặng nề có thể xảy ra xung quanh vụ chuyển nhượng Neymar, Barcelona đã đồng ý đem 9,1 triệu euro đi nộp thuế. Giờ thì giá trị của thương vụ Neymar đã vượt xa Gareth Bale.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/25/image-thumb1393314722.jpg', N'http://www.nguoiduatin.vn/barcelona-lai-mat-bon-tien-vi-neymar-a125527.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (42, 4, N'Video: Cú sút có vận tốc trên 100km/h của Bale', N'25.02.2014', N'Real Madrid gặp Elche ở vòng 26 La Liga và Gareth Bale đã có một cú sút xa để nâng tỉ số lên 20. Theo tính toán, cú sút xa của ngôi sao người xứ Wales đạt vận tốc lên tới trên 100km/h.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/25/image-thumb1393315189.jpg', N'http://www.nguoiduatin.vn/video-cu-sut-co-van-toc-tren-100kmh-cua-bale-a125529.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (43, 4, N'Barcelona đã suy yếu như thế nào?', N'25.02.2014', N'Bị mất ngôi đầu bảng về tay đại kình địch Real Madrid, Barcalona còn gặp phải những vấn đề lớn cả ở trong lẫn ngoài sân cỏ.', N'http://xmedia.nguoiduatin.vn/thumb_x190x105/2014/02/25/image-thumb1393313121.jpg', N'http://www.nguoiduatin.vn/barcelona-da-suy-yeu-nhu-the-nao-a125522.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (44, 4, N'Wayne Rooney: MU quan trọng hơn sĩ diện bản thân', N'25.02.2014', N'Cầu thủ nhận lương cao nhất hành tinh Wayne Rooney đã đánh dấu sự trưởng thành vượt bậc trong trấn đấu với Crystal Palace vào cuối tuần qua.', N'http://xmedia.nguoiduatin.vn/thumb_x423x205/2014/02/25/image-thumb1393319763.jpg', N'http://www.nguoiduatin.vn/wayne-rooney-mu-quan-trong-hon-si-dien-ban-than-a125538.html', 1)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (45, 7, N'Phó tổng Sacombank muốn bán bớt cổ phiếu', N'Thứ năm, 13/2/2014 15:10 GMT+7', N'Ông Đào Nguyên Vũ - Phó tổng giám đốc Sacombank đăng ký bán bớt 100.000 cổ phiếu STB vì nhu cầu tài chính cá nhân.', N'http://s.f26.img.vnecdn.net/2014/02/13/sacombanknhanvien-1392276754_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/ebank/ngan-hang/pho-tong-sacombank-muon-ban-bot-co-phieu-2951055.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (46, 7, N'Chứng khoán tiếp tục tăng điểm nhờ cổ phiếu lớn', N'Thứ năm, 13/2/2014 16:09 GMT+7', N'Một số blue-chip như MSN, PVT cùng các cổ phiếu có vốn hóa trung bình bao gồm NBB, DVP tăng trần giúp Vn-Index tăng thêm gần 6 điểm trong phiên 13/2.', N'http://s.f28.img.vnecdn.net/2014/02/13/chung-khoan-27-HH-4149-1392280574_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/chung-khoan-tiep-tuc-tang-diem-nho-co-phieu-lon-2951112.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (47, 7, N'PVX giao dịch hơn 24 triệu cổ phiếu, Vn-Index trên 572 điểm', N'Thứ sáu, 14/2/2014 17:26 GMT+7', N'PVX sang tay tới 24,2 triệu đơn vị, nhiều nhất sàn Hà Nội. GAS, VNM, VCB, PVD phủ xanh giúp Vn-Index tăng phiên thứ ba liên tiếp, lên 572,22 điểm khi chốt phiên ngày 14/2.', N'http://s.f25.img.vnecdn.net/2014/02/14/a-tb-1-tang-3-phien-lien-Vn-In-7348-9163-1392372096_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/pvx-giao-dich-hon-24-trieu-co-phieu-vn-index-tren-572-diem-2951627.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (48, 7, N'3 ái nữ sở hữu hàng trăm tỷ đồng cổ phiếu DongABank, PNJ', N'Thứ bảy, 15/2/2014 11:04 GMT+7', N'Các con gái của Chủ tịch PNJ Cao Thị Ngọc Dung và CEO DongABank Trần Phương Bình đều nắm cổ phần tại hai doanh nghiệp mà bố mẹ đang là lãnh đạo, với số tài sản ước tính hơn 340 tỷ đồng.', N'http://s.f26.img.vnecdn.net/2014/02/15/cao-thi-ngoc-dung-499-6163-1392431925_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/3-ai-nu-so-huu-hang-tram-ty-dong-co-phieu-dongabank-pnj-2951874.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (49, 7, N'Cổ phiếu HAG bùng nổ giao dịch', N'Thứ hai, 17/2/2014 17:00 GMT+7', N'Hơn 12 triệu cổ phiếu HAG khớp lệnh thành công trong ngày 17/2, cao nhất kể từ khi mã này niêm yết vào năm 2008.', N'http://s.f26.img.vnecdn.net/2014/02/17/chung-khoan-30-NM-1489-1392627277_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/co-phieu-hag-bung-no-giao-dich-2952671.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (50, 7, N'VNPT rao bán cổ phần Bảo Minh', N'Thứ ba, 18/2/2014 16:32 GMT+7', N'Hơn 580.000 cổ phiếu BMI của Công ty cổ phần Bảo Minh đang được VNPT lên kế hoạch bán hết trong một tháng để thoái vốn ngoài ngành.', N'http://s.f25.img.vnecdn.net/2014/02/18/vnptvnpt-1392711829_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/vnpt-rao-ban-co-phan-bao-minh-2953107.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (51, 7, N'Cổ phiếu địa ốc tăng trần hàng loạt', N'Thứ ba, 18/2/2014 18:11 GMT+7', N'Nhiều mã bất động sản tăng kịch trần, cộng thêm một số cổ phiếu vốn hóa lớn nhuộm xanh giúp Vn-Index lên 574,56 điểm khi chốt phiên giao dịch ngày 18/2', N'http://s.f27.img.vnecdn.net/2014/02/18/chung-khoan-1535-1392721451_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/co-phieu-dia-oc-tang-tran-hang-loat-2953211.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (52, 7, N'SCIC có thể nhận gần 140 tỷ đồng nhờ bán vốn Vĩnh Hảo', N'Thứ tư, 19/2/2014 09:33 GMT+7', N'Hơn 1,6 triệu cổ phần tại Công ty Vĩnh Hảo do SCIC sở hữu chuẩn bị được bán đấu giá với mức khởi điểm 85.000 đồng mỗi cổ phiếu.', N'http://s.f25.img.vnecdn.net/2014/02/19/vinh-hao-dtck-7123-1392776407_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/scic-co-the-nhan-gan-140-ty-dong-nho-ban-von-vinh-hao-2953356.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (53, 7, N'HNX-Index lên cao nhất trong gần 2 năm', N'Thứ tư, 19/2/2014 16:53 GMT+7', N'Với mức đóng cửa 82,33 điểm, HNX-Index đạt mốc cao nhất trong vòng gần 2 năm qua với khối lượng giao dịch hơn 100 triệu cổ phiếu, trị giá hơn 1.000 tỷ đồng.', N'http://s.f27.img.vnecdn.net/2014/02/19/chung-khoan-23-HH-8834-1392803325_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/hnx-index-len-cao-nhat-trong-gan-2-nam-2953674.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (54, 7, N'Cổ phiếu Nhà Khang Điền nguy cơ ngừng giao dịch', N'Thứ năm, 20/2/2014 21:30 GMT+7', N'Công ty Nhà Khang Điền do ông Lý Điền Sơn làm Chủ tịch HĐQT đã kinh doanh thua lỗ hai năm liên tiếp.', N'http://s.f25.img.vnecdn.net/2014/02/20/nhakhangdien-1392896043_1392896055_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/co-phieu-nha-khang-dien-nguy-co-ngung-giao-dich-2954205.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (55, 7, N'Sàn chứng khoán TP HCM lập kỷ lục về thanh khoản', N'Thứ năm, 20/2/2014 18:05 GMT+7', N'Các cổ phiếu rớt giá hàng loạt nhưng khối lượng giao dịch tại HOSE gấp 4 lần mức bình quân theo ngày của năm 2013 và cao nhất kể từ khi thành lập thị trường.', N'http://s.f25.img.vnecdn.net/2014/02/20/a-tb-thanh-khoan-2-san-len-cao-8852-9378-1392889741_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/san-chung-khoan-tp-hcm-lap-ky-luc-ve-thanh-khoan-2954143.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (56, 7, N'Nhà đầu tư nội phát sốt với cổ phiếu bầu Đức', N'Thứ năm, 20/2/2014 21:43 GMT+7', N'Hơn 33 triệu cổ phiếu HAG đã được nhà đầu tư chuyển nhượng sau 4 phiên giao dịch tuần qua, dù biên độ giá chỉ dao động trong khoảng hẹp.', N'http://s.f25.img.vnecdn.net/2014/02/18/bauduc3annhon-1392692191_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/nha-dau-tu-noi-phat-sot-voi-co-phieu-bau-duc-2952898.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (57, 7, N'Viglacera bán được 25% cổ phần đấu giá', N'Thứ sáu, 21/2/2014 10:06 GMT+7', N'Mức giá đấu thành công cao nhất là 14.000 đồng, trong khi khởi điểm là 10.300 đồng.', N'http://s.f27.img.vnecdn.net/2014/02/21/viglacera4-1392950677_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/viglacera-ban-duoc-25-co-phan-dau-gia-2954348.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (58, 7, N'Vua tôm Minh Phú mua hơn 16 triệu cổ phiếu trước ngày rời sàn', N'Thứ sáu, 21/2/2014 15:35 GMT+7', N'Hiện công ty có hơn 600 tỷ đồng dành cho việc mua lại số cổ phần này.', N'http://s.f28.img.vnecdn.net/2014/02/21/tom-1392969782_1392969802_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/vua-tom-minh-phu-mua-hon-16-trieu-co-phieu-truoc-ngay-roi-san-2954548.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (59, 7, N'Blue-chip tăng, Vn-Index vẫn đuối sức', N'Thứ sáu, 21/2/2014 16:04 GMT+7', N'Cổ phiếu Hoàng Anh Gia Lai tiếp tục được giao dịch mạnh với tổng cộng 5,2 triệu chứng khoán được sang tay.', N'http://s.f26.img.vnecdn.net/2014/02/21/chung-khoan-31-Nhat-Anh-JPG-2967-1392971635_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/blue-chip-tang-vn-index-van-duoi-suc-2954574.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (60, 7, N'Chứng khoán có thể sẽ đón nhiều đợt sóng mạnh hơn', N'Thứ sáu, 21/2/2014 14:48 GMT+7', N'Phiên giao dịch bùng nổ ngày 20/2 với thanh khoản hai sàn lên đến gần 5.500 tỷ đồng, được các chuyên gia cho rằng chỉ là cơn địa chấn đầu tiên. Dự báo, sắp tới chứng khoán sẽ còn đón thêm nhiều đợt sóng mới mạnh hơn.', N'http://s.f26.img.vnecdn.net/2014/02/21/a-tb-chung-khoan-co-the-don-so-9988-8121-1392950591_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/chung-khoan-co-the-se-don-nhieu-dot-song-manh-hon-2954331.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (61, 7, N'Trình Chính phủ đề án hợp nhất hai Sở giao dịch vào tháng 3', N'Thứ bảy, 22/2/2014 19:56 GMT+7', N'Sau khi hợp nhất, Sở Giao dịch Chứng khoán Việt Nam sẽ do Nhà nước sở hữu 100% vốn. Kể từ 2020, các công ty chứng khoán thành viên được phép mua 10-25% cổ phần tại Sở.', N'http://s.f25.img.vnecdn.net/2014/02/22/vu-bang-TT-3795-1393042240_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/trinh-chinh-phu-de-an-hop-nhat-hai-so-giao-dich-vao-thang-3-2954888.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (62, 7, N'CEO VFM: ‘Chứng khoán Việt Nam vào chu kỳ tăng trưởng mới’', N'Thứ bảy, 22/2/2014 08:11 GMT+7', N'Tại Hội nghị Triển khai nhiệm vụ phát triển thị trường chứng khoán 2014, ông Trần Thanh Tân – CEO Vietfund Management cho rằng chu kỳ tăng trưởng mới của chứng khoán Việt Nam đã bắt đầu và sẽ còn kéo dài.', N'http://s.f26.img.vnecdn.net/2014/02/22/tran-thanh-tan-2s-VFM-JPG-8730-1393033906_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/ceo-vfm-chung-khoan-viet-nam-vao-chu-ky-tang-truong-moi-2954681.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (63, 7, N'Blue-chip tăng giá kéo Vn-Index vượt 576 điểm', N'Thứ hai, 24/2/2014 17:39 GMT+7', N'BVH, GAS, VIC, VNM, MSN, HAG và nhiều blue-chip khác cùng tăng giá đã góp phần kéo Vn-Index lên 576,58 điểm, cộng hơn 6 điểm khi chốt phiên giao dịch ngày 24/2.', N'http://s.f25.img.vnecdn.net/2014/02/24/chung-khoan-Vn-Index-tang-hon-3590-1773-1393234013_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/blue-chip-tang-gia-keo-vn-index-vuot-576-diem-2955633.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (64, 7, N'Cổ đông Nhà nước hưởng cổ tức nghìn tỷ nhờ sở hữu blue-chip', N'Thứ hai, 24/2/2014 14:09 GMT+7', N'Nắm trong tay hàng chục phần trăm cổ phần tại các doanh nghiệp lớn, nhiều đại diện vốn Nhà nước như SCIC hay các bộ có thể thu về cho ngân sách hàng nghìn tỷ đồng cổ tức mỗi năm.', N'http://s.f28.img.vnecdn.net/2014/02/20/tien-7029-1392875898_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/co-dong-nha-nuoc-huong-co-tuc-nghin-ty-nho-so-huu-blue-chip-2953999.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (65, 7, N'Em ông Đặng Thành Tâm chuyển nhượng 19 triệu cổ phiếu Kinh Bắc', N'Thứ hai, 24/2/2014 17:57 GMT+7', N'Tổng cộng 19 triệu cổ phiếu KBC sắp được bà Đặng Thị Hoàng Phượng điều chuyển từ Công ty Phát triển Đô thị Kinh Bắc sang đơn vị khác để góp vốn, tỷ lệ sở hữu theo đó cũng giảm còn 1%.', N'http://s.f27.img.vnecdn.net/2014/02/24/dangthihoangphuong-1393230579_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/em-ong-dang-thanh-tam-chuyen-nhuong-19-trieu-co-phieu-kinh-bac-2955575.html', 0)
INSERT [dbo].[News] ([NewsID], [FeedID], [Tilte], [PublishedDate], [Summary], [ImageUrl], [UrlSub], [Flag]) VALUES (66, 7, N'Đại học Tân Tạo sắp bán 4,5 triệu cổ phiếu ITA', N'Thứ ba, 25/2/2014 07:58 GMT+7', N'Số cổ phiếu này dự kiến giao dịch từ ngày 27/2 đến 28/3.', N'http://s.f26.img.vnecdn.net/2014/02/24/ita-1393240319_165x124.jpg', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/dai-hoc-tan-tao-sap-ban-4-5-trieu-co-phieu-ita-2955727.html', 1)
SET IDENTITY_INSERT [dbo].[News] OFF
/****** Object:  Table [dbo].[Feed]    Script Date: 02/26/2014 03:22:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Feed](
	[FeedID] [int] IDENTITY(1,1) NOT NULL,
	[UrlFeed] [varchar](200) NULL,
	[UrlChildFeed] [nvarchar](50) NULL,
	[UrlSubFeed] [varchar](200) NULL,
	[xpathUrlPagingFeed] [varchar](200) NULL,
	[XpathUrlFeed] [varchar](200) NULL,
	[XpathTilte] [varchar](200) NULL,
	[XpathPublishedDate] [varchar](200) NULL,
	[XpathSummary] [varchar](200) NULL,
	[XpathImageUrl] [varchar](200) NULL,
	[XpathUrlSub] [varchar](200) NULL,
	[Flag] [varchar](200) NULL,
 CONSTRAINT [PK_Feed] PRIMARY KEY CLUSTERED 
(
	[FeedID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Feed] ON
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (1, N'ngoisao.net', N'Thời Trang', N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (2, N'ngoisao.net', N'Làm Đẹp', N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep', N'NULL', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li', N'h3/a[1]/text()', N'/html/body/div/div[2]/div/div/div/div/div[2]/div/span/text()', N'p[2]/text()', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/a/img/@src', N'/html/body/div/div[2]/div/div/div[3]/div/ul/li/h3/a[1]/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (3, N'doisongphapluat.com', N'Sự Kiện Hàng Ngày', N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/', N'NULL', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li', N'h3/a/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div/article/nav/p/text()', N'div/p/text()', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/div/a/img/@src', N'/html/body/div[1]/div[3]/div[1]/main/div[1]/div[1]/div[2]/section[2]/ul/li/h3/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (4, N'nguoiduatin.vn', N'Bóng Đá', N'http://www.nguoiduatin.vn/c/bong-da', N'NULL', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li', N'h2/a/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div[1]/div[1]/span[1]/text()', N'p/text()', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/a/img/@src', N'/html/body/div[1]/div/div[3]/div/div[3]/div/div[1]/div/ul/li/h2/a/@href', N'1')
INSERT [dbo].[Feed] ([FeedID], [UrlFeed], [UrlChildFeed], [UrlSubFeed], [xpathUrlPagingFeed], [XpathUrlFeed], [XpathTilte], [XpathPublishedDate], [XpathSummary], [XpathImageUrl], [XpathUrlSub], [Flag]) VALUES (7, N'vnexpress.net', N'Chứng Khoán', N'http://kinhdoanh.vnexpress.net/tin-tuc/chung-khoan/', N'', N'//*[@id=''box_list_news_sub'']/div/ul/li', N'h2/p/a[1]/b/text()', N'//*[@id=''box_details_news'']/div/div/div/div[1]/div[1]/div[1]/div[1]/text()', N'p[2]/text()', N'//*[@id=''box_list_news_sub'']/div/ul/li/div[1]/a/img/@src', N'//*[@id=''box_list_news_sub'']/div/ul/li/h2/p/a[1]/@href', N'1')
SET IDENTITY_INSERT [dbo].[Feed] OFF
/****** Object:  Table [dbo].[Favorite]    Script Date: 02/26/2014 03:22:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[Favorite](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[LinkFavorite] [varchar](max) NULL,
 CONSTRAINT [PK_Favorite_1] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING OFF
GO
SET IDENTITY_INSERT [dbo].[Favorite] ON
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (1, 16, N'http://ngoisao.net/tin-tuc/phong-cach/thoi-trang')
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (2, 16, N'http://ngoisao.net/tin-tuc/phong-cach/lam-dep')
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (3, 16, N'http://www.doisongphapluat.com/tin-tuc/su-kien-hang-ngay/')
INSERT [dbo].[Favorite] ([ID], [UserId], [LinkFavorite]) VALUES (4, 16, N'http://www.nguoiduatin.vn/c/bong-da')
SET IDENTITY_INSERT [dbo].[Favorite] OFF
/****** Object:  Table [dbo].[Customers]    Script Date: 02/26/2014 03:22:24 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NULL,
	[FullName] [nvarchar](50) NULL,
	[Email] [nvarchar](50) NULL,
 CONSTRAINT [PK_Customers] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
SET IDENTITY_INSERT [dbo].[Customers] ON
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (1, 1, N'phamtuyen', N'pvtuyen.hcmus@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (2, 2, N'Khanh', N'utkunglt@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (3, 3, N'phamtuyen', N'pvtuyen.hcmus@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (4, 15, N'Phạm Tuyên', N'pvtuyen.hcmus@gmail.com')
INSERT [dbo].[Customers] ([ID], [UserId], [FullName], [Email]) VALUES (5, 16, N'phạm tuyên', N'pvtuyen.hcmus@gmail.com')
SET IDENTITY_INSERT [dbo].[Customers] OFF
